export const package = {
  name: "build-env"
  version: "0.1.0"
  summary: "Meta-package: the managed build environment's toolchain, in one install"
  homepage: "https://grimoire.mchal.lol/"
  license: "MIT"
  sources: {}

  # build_only: the toolchain is pinned in the store (kept across `grm clean`, available to source
  # builds) but never linked into the active profile — its bins (toybox's coreutils, clang, cmake,
  # python3, …) are build machinery, not user commands, so installing build-env does not flood
  # `profiles/current/bin`. Builds still find the toolchain via the build-dep PATH; this only keeps
  # it off the *user* PATH.
  build_only: true

  # Pure meta-package: ships a marker file and pulls the managed toolchain through its
  # runtime deps (toolchain-wrappers transitively brings clang and llvm). Out-of-core
  # packages that compile from source declare `build: ["build-env"]` instead of
  # enumerating the toolchain; the dep's runtime closure is installed store-only and the
  # core packages' bin dirs join the build PATH once present.
  #
  # Note: declaring build-env yields no useful `<DEP>_PREFIX` variables (it has no
  # contents of its own). A rune that needs a concrete prefix — `$env.LLVM_PREFIX`,
  # `$env.PYTHON3_MINIMAL_PREFIX` — must declare that package directly, alongside build-env.
  notes: [
    "installed explicitly, build-env pins the managed toolchain (kept across `grm clean`) but"
    "keeps it off your PATH — it is build machinery, not user commands. Pulled in as a build dep"
    "it is plain cache that `grm clean` reclaims."
  ]

  deps: {
    build: {}
    runtime: [
      "toolchain-wrappers"
      "cmake"
      "gmake"
      "python3-minimal"
      "toybox"
      "linux-headers[linux]"
      "musl[linux]"
    ]
  }
}

export def build [ctx] {
  mkdir ($ctx.package_dir | path join "share" "build-env")
  "build-env: meta-package pulling the managed toolchain via runtime deps\n" | save ($ctx.package_dir | path join "share" "build-env" "README")
}
