export const package = {
  name: "busybox"
  version: "1.36.1"
  summary: "Static BusyBox binary providing POSIX utilities"
  homepage: "https://busybox.net/"
  license: "GPL-2.0-only"
  targets: ["linux-x86_64-musl" "linux-aarch64-musl" "linux-x86_64-gnu" "linux-aarch64-gnu"]

  sources: {
    main: {
      url: "https://busybox.net/downloads/busybox-1.36.1.tar.bz2"
      sha256: "sha256:b8cc24c9574d809e7279c3be349795c5d5ceb6fdf19ca709f80cde50e47de314"
    }
  }

  deps: {
    build: { default: ["clang" "make" "musl[linux-*-musl]"] }
    runtime: []
  }

  bins: {
    sh: "bin/sh"
    ls: "bin/ls"
    cp: "bin/cp"
    mv: "bin/mv"
    rm: "bin/rm"
    cat: "bin/cat"
    echo: "bin/echo"
    pwd: "bin/pwd"
    mkdir: "bin/mkdir"
    rmdir: "bin/rmdir"
    chmod: "bin/chmod"
    chown: "bin/chown"
    ln: "bin/ln"
    find: "bin/find"
    xargs: "bin/xargs"
    sed: "bin/sed"
    awk: "bin/awk"
    grep: "bin/grep"
    tar: "bin/tar"
    gzip: "bin/gzip"
    date: "bin/date"
    kill: "bin/kill"
    ps: "bin/ps"
    df: "bin/df"
    du: "bin/du"
    id: "bin/id"
    touch: "bin/touch"
    sleep: "bin/sleep"
    "true": "bin/true"
    "false": "bin/false"
    yes: "bin/yes"
    env: "bin/env"
    basename: "bin/basename"
    dirname: "bin/dirname"
    readlink: "bin/readlink"
    realpath: "bin/realpath"
    sort: "bin/sort"
    uniq: "bin/uniq"
    wc: "bin/wc"
    head: "bin/head"
    tail: "bin/tail"
    cut: "bin/cut"
    tr: "bin/tr"
    tee: "bin/tee"
    printf: "bin/printf"
    test: "bin/test"
    "[": "bin/["
    expr: "bin/expr"
    seq: "bin/seq"
    hexdump: "bin/hexdump"
    od: "bin/od"
    sync: "bin/sync"
    uname: "bin/uname"
    whoami: "bin/whoami"
    hostname: "bin/hostname"
    mount: "bin/mount"
    umount: "bin/umount"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "busybox-1.36.1")
  sh -c $"
    set -eu
    cd '($source_dir)'
    make defconfig
    make CONFIG_STATIC=y LDFLAGS='-static' CC=clang
    make CONFIG_PREFIX='($ctx.package_dir)' install
  "
}
