export const package = {
  name: "clang"
  version: "22.1.7"
  summary: "Clang C/C++ compiler"
  homepage: "https://clang.llvm.org/"
  license: "Apache-2.0 WITH LLVM-exception"

  # Split member: built by llvm.rn's monorepo build; these globs claim clang's slice of
  # that build's output. An individual glob may match nothing (build options vary what
  # exists) — the build fails only if the member as a whole claims no files.
  split_from: "llvm"
  files: [
    "bin/clang*"
    # In LLVM >= 21 bin/clang-offload-packager is a symlink to llvm-offload-binary, and
    # the partition refuses to separate a symlink from its target — claim both.
    "bin/llvm-offload-binary"
    "bin/c-index-test"
    "bin/diagtool"
    "bin/hmaptool"
    "bin/git-clang-format"
    "bin/scan-*"
    "bin/analyze-build"
    "bin/intercept-build"
    "lib/clang/**"
    "lib/libclang*"
    "lib/cmake/clang/**"
    "include/clang/**"
    "include/clang-c/**"
    "share/clang/**"
    "share/scan-build/**"
    "share/scan-view/**"
    "libexec/**"
  ]

  # clang invokes lld (CLANG_DEFAULT_LINKER) and the llvm bin tools, which live in the
  # parent package — a genuine runtime dependency, not just a build-time one.
  deps: {
    runtime: ["llvm"]
  }
}
