export const package = {
  name: "clang"
  version: "22.1.7"
  summary: "Clang C/C++ compiler"
  homepage: "https://clang.llvm.org/"
  license: "Apache-2.0 WITH LLVM-exception"
  sources: {
    main: {
      url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.7/llvm-project-22.1.7.src.tar.xz"
      # sha256 must be recomputed: sha256sum llvm-project-22.1.7.src.tar.xz
      sha256: "sha256:PLACEHOLDER"
    }
  }

  deps: {
    build: { default: ["llvm" "compiler-rt" "cmake" "make" "python3"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "llvm-project-22.1.7.src")
  cd $source_dir
  cmake -S clang -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=($ctx.prefix) -DLLVM_DIR=($env.LLVM_PREFIX | path join "lib/cmake/llvm") -DCLANG_DEFAULT_LINKER=lld -DLLVM_INCLUDE_TESTS=OFF
  cmake --build build --parallel ($nproc)
  cmake --install build --prefix ($ctx.package_dir)
}
