export const package = {
  name: "clang"
  version: "22.1.7"
  summary: "Clang C/C++ compiler"
  homepage: "https://clang.llvm.org/"
  license: "Apache-2.0 WITH LLVM-exception"

  # build_only: the compiler is build machinery, reached by the cc/c++ wrappers (and clang's own
  # driver) via store path, never by users via PATH. Pinned in the store but kept off the active
  # profile so its ~30 bins don't flood it; an explicit `grm install clang` still links it by name.
  # llvm carries the same flag — they share one monorepo build.
  build_only: true

  # Split member: built by llvm.rn's monorepo build; these globs claim clang's slice. An individual
  # glob may match nothing (build options vary); only an empty member as a whole fails.
  # lib/clang/** is the resource dir, holding the compiler-rt runtimes the monorepo installs there
  # (LLVM_ENABLE_RUNTIMES) — the builtins live here, where the clang driver looks for them.
  split_from: "llvm"

  # Supersedes the old standalone compiler-rt package: the runtimes now ship in here.
  replaces: ["compiler-rt"]
  files: [
    "bin/clang*"
    # LLVM >= 21: clang-offload-packager symlinks llvm-offload-binary; the partition won't separate
    # a symlink from its target, so claim both.
    "bin/llvm-offload-binary"
    "bin/c-index-test"
    "bin/diagtool"
    "bin/hmaptool"
    "bin/git-clang-format"
    "bin/scan-*"
    "bin/analyze-build"
    "bin/intercept-build"
    "lib/clang/**"
    "lib/libclang*"
    "lib/cmake/clang/**"
    "include/clang/**"
    "include/clang-c/**"
    "share/clang/**"
    "share/scan-build/**"
    "share/scan-view/**"
    "libexec/**"
  ]

  # clang invokes lld and the llvm bin tools, which live in the parent package — a genuine runtime
  # dep, not just build-time. libedit (macOS only): clang-repl links the managed libedit.dylib by
  # store path, so it must be in clang's runtime closure (ncurses rides along via libedit).
  deps: {
    runtime: ["llvm" "libedit[macos-*]"]
  }
}
