export const package = {
  name: "cmake"
  version: "4.3.3"
  summary: "Cross-platform build system generator"
  homepage: "https://cmake.org/"
  license: "BSD-3-Clause"
  sources: {
    main: {
      url: "https://cmake.org/files/v4.3/cmake-4.3.3.tar.gz"
      sha256: "sha256:cba4bb7a44edf2877bb6f059932896383babe435b3a8c3b5df48b4aa41c9bb85"
    }
  }

  # `make` drives bootstrap and build (the self-hosted userland floor ships no make). openssl and
  # ncurses back cmake's upstream-default features — TLS downloads and the ccmake UI — which we
  # enable with the managed libs rather than disable to dodge a link.
  deps: {
    build: { default: ["gmake" "openssl" "ncurses"] }
    runtime: ["openssl" "ncurses"]
  }
}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "cmake-4.3.3")
  cd $source_dir
  # Without --parallel, bootstrap compiles its temporary mini-cmake serially.
  #
  # --no-system-libs: build cmake's bundled zlib/curl/expat/etc. The managed curl lives in tome-world
  # and a core rune cannot depend on it (layering), so cmake uses its vendored cmcurl/cmzlib. Its
  # other upstream-default features are enabled with managed libs rather than disabled to dodge a
  # link: cmcurl's TLS links the core openssl (CMAKE_USE_OPENSSL auto-ON for bundled curl) and
  # ccmake's UI links the core ncurses (BUILD_CursesDialog auto-ON when curses is found). Declaring
  # openssl/ncurses puts them on CMAKE_PREFIX_PATH so cmake's own probes find the managed copies
  # instead of the host /usr/lib ones.
  ./bootstrap --prefix=($ctx.prefix) --parallel=($nproc) --no-system-libs
  make -j($nproc)
  make install DESTDIR=($ctx.package_dir)
}
