export const package = {
  name: "cmake"
  version: "4.3.3"
  summary: "Cross-platform build system generator"
  homepage: "https://cmake.org/"
  license: "BSD-3-Clause"
  sources: {
    main: {
      url: "https://cmake.org/files/v4.3/cmake-4.3.3.tar.gz"
      sha256: "sha256:cba4bb7a44edf2877bb6f059932896383babe435b3a8c3b5df48b4aa41c9bb85"
    }
  }

  # `make` drives bootstrap and build. Declared despite being POSIX: the self-hosted
  # userland floor (uutils/dash/mawk/gsed/ggrep) ships no make.
  deps: {
    build: { default: ["gmake"] }
    runtime: []
  }
}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "cmake-4.3.3")
  cd $source_dir
  # Without --parallel, bootstrap compiles its temporary mini-cmake serially.
  #
  # --no-system-libs: link cmake's bundled zlib/curl/etc. instead of probing the host. macOS
  # otherwise defaults to --system-curl and drags in host libcurl -> libz (undeclared host linkage
  # the hermetic model forbids); Linux already builds bundled. Pulling the host libs is not an
  # option — their managed equivalents (curl -> openssl + ca-certificates) live in tome-world, and a
  # tome-core rune cannot depend on tome-world without inverting the bootstrap layering.
  #
  # -DCMAKE_USE_OPENSSL=OFF: bundled cmcurl defaults CMAKE_USE_OPENSSL=ON and hard-fails probing the
  # host for OpenSSL (the auto-detection the sandbox forbids, AGENTS.md §5.3). cmake needs TLS only
  # for file(DOWNLOAD https)/ctest, which a hermetic build never exercises, so disable it rather than
  # pull openssl into the closure.
  #
  # -DBUILD_CursesDialog=OFF: ccmake is the sole ncurses consumer, and the interactive TUI is never
  # used by build machinery — dropping it removes the last host-library link. Everything after `--`
  # is forwarded to configure.
  ./bootstrap --prefix=($ctx.prefix) --parallel=($nproc) --no-system-libs -- -DCMAKE_USE_OPENSSL=OFF -DBUILD_CursesDialog=OFF
  make -j($nproc)
  make install DESTDIR=($ctx.package_dir)
}
