export const package = {
  name: "compiler-rt"
  version: "22.1.7"
  summary: "Compiler runtime libraries for LLVM"
  homepage: "https://compiler-rt.llvm.org/"
  license: "Apache-2.0 WITH LLVM-exception"
  sources: {
    main: {
      url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.7/llvm-project-22.1.7.src.tar.xz"
      sha256: "sha256:5cc4a3f12bba50b6bdfb4b61bdc852117a0ff2517807c3902fc13267fb93562e"
    }
  }

  deps: {
    build: { default: ["llvm" "cmake" "make" "python3"] }
    runtime: []
  }

}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "llvm-project-22.1.7.src")
  cd $source_dir

  let llvm_target = match $ctx.target {
    "macos-aarch64-darwin" => "arm64-apple-darwin"
    "macos-x86_64-darwin" => "x86_64-apple-darwin"
    "linux-x86_64-musl" => "x86_64-linux-musl"
    "linux-aarch64-musl" => "aarch64-linux-musl"
    "freebsd-x86_64-unknown" => "x86_64-freebsd"
    "freebsd-aarch64-unknown" => "aarch64-freebsd"
    _ => $ctx.target
  }

  let darwin_arch = match $ctx.target {
    "macos-aarch64-darwin" => "arm64"
    "macos-x86_64-darwin" => "x86_64"
    _ => ""
  }

  if ($darwin_arch | is-empty) {
    cmake -S compiler-rt -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=($ctx.prefix) -DLLVM_DIR=($env.LLVM_PREFIX | path join "lib/cmake/llvm") -DCOMPILER_RT_DEFAULT_TARGET_ONLY=ON -DCMAKE_C_COMPILER_TARGET=($llvm_target) -DCMAKE_CXX_COMPILER_TARGET=($llvm_target)
  } else {
    cmake -S compiler-rt -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=($ctx.prefix) -DLLVM_DIR=($env.LLVM_PREFIX | path join "lib/cmake/llvm") -DCOMPILER_RT_DEFAULT_TARGET_ONLY=ON -DCMAKE_C_COMPILER_TARGET=($llvm_target) -DCMAKE_CXX_COMPILER_TARGET=($llvm_target) -DCMAKE_OSX_ARCHITECTURES=($darwin_arch) -DDARWIN_osx_ARCHS=($darwin_arch) -DDARWIN_osx_BUILTIN_ARCHS=($darwin_arch) -DCOMPILER_RT_ENABLE_MACCATALYST=OFF -DCOMPILER_RT_ENABLE_IOS=OFF -DCOMPILER_RT_ENABLE_WATCHOS=OFF -DCOMPILER_RT_ENABLE_TVOS=OFF -DCOMPILER_RT_ENABLE_XROS=OFF
  }
  cmake --build build --parallel 1
  cmake --install build --prefix ($ctx.package_dir)
}
