export const package = {
  name: "compiler-rt"
  version: "19.1.0"
  summary: "Compiler runtime libraries for LLVM"
  homepage: "https://compiler-rt.llvm.org/"
  license: "Apache-2.0 WITH LLVM-exception"
  targets: ["linux-x86_64-musl" "linux-aarch64-musl" "linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0/llvm-project-19.1.0.src.tar.xz"
      sha256: "sha256:5042522b49945bc560ff9206f25fb87980a9b89b914193ca00d961511ff0673c"
    }
  }

  deps: {
    build: { default: ["llvm"] }
    runtime: []
  }

  bins: {}
}

export def build [ctx] {
  let nproc = (sh -c "nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 4" | str trim | into int)
  let source_dir = ($ctx.sources.main.dir | path join "llvm-project-19.1.0.src")
  sh -c $"
    set -eu
    cd '($source_dir)'
    cmake -S compiler-rt -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX='($ctx.prefix)' -DLLVM_DIR='($env.LLVM_PREFIX | path join 'lib/cmake/llvm')'
    cmake --build build --parallel ($nproc)
    cmake --install build --prefix '($ctx.package_dir)'
  "
}
