export const package = {
  name: "gmake"
  version: "4.4.1"
  summary: "GNU Make build automation tool"
  homepage: "https://www.gnu.org/software/make/"
  license: "GPL-3.0-or-later"
  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/make/make-4.4.1.tar.gz"
      sha256: "sha256:dd16fb1d67bfab79a72f5e8390735c49e3e8e70b4945a15ab1f81ddb78658fb3"
    }
  }

  # The bootstrap seed: built first using the host POSIX userland (sh, make) and the
  # compiler boundary, so it declares no managed build dependencies. It is then installed
  # store-only so later runes in a `grm tome build --all` can use it as a build dependency.
  deps: {
    build: {}
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "make-4.4.1")
  cd $source_dir
  ./configure --prefix=($ctx.prefix) --disable-dependency-tracking
  make -j ($nproc)
  make install DESTDIR=($ctx.package_dir)
  # BSD-aware build scripts probe for `gmake` first; ship the conventional alias beside
  # the plain name — the gawk/awk pattern.
  let bin = ($ctx.package_dir | path join ($ctx.prefix | str replace -r '^/' '') 'bin')
  ^ln -s make ($bin | path join 'gmake')
}
