# Grimoire itself, built from source — `grm upgrade grimoire` is the self-update path
# (safe: the running binary keeps its inode; the generation flip is atomic).
#
# Crates are fetched by cargo at build time and verified against the Cargo.lock inside the
# sha256-pinned source tarball (`--locked`), per the project's vendoring decision — the
# whole crate set is transitively covered by the store hash through the lock.
#
# Pinning convention (rune-authoring.md "Version policy"): release tags use the tag version;
# between-tag pins use `0.1.0-dev.YYYYMMDD` (semver prerelease — orders below the release
# and chronologically among themselves) against a codeload commit tarball.
#
# To pin a new commit:
#   COMMIT=<full sha>
#   curl -sL https://codeload.github.com/grimoire-of-glass/grimoire/tar.gz/$COMMIT | shasum -a 256
# then update COMMIT, the version date, and the sha256 below.

const COMMIT = "c33f3e56dc2ff649c5d5a2d227bbeaf105801916"

export const package = {
  name: "grimoire"
  version: "0.1.0-dev.20260614.1"
  summary: "Grimoire itself: the grm package manager, built from source"
  homepage: "https://github.com/grimoire-of-glass/grimoire"
  license: "MIT"

  sources: {
    main: {
      url: "https://codeload.github.com/grimoire-of-glass/grimoire/tar.gz/c33f3e56dc2ff649c5d5a2d227bbeaf105801916"
      sha256: "sha256:b7ac6c893de38bbea29e35a34747772418212362d656a6b672331c103205df91"
    }
  }

  deps: {
    # rust provides rustc/cargo; cc for the -sys crates' C code (zstd, liblzma static,
    # ring) comes from toolchain-wrappers via rust's runtime deps.
    build: { default: ["rust"] }
    runtime: []
  }

  bins: {
    default: {
      grm: "bin/grm"
    }
  }

  notes: [
    "self-update from now on: grm upgrade grimoire"
  ]
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join $"grimoire-($COMMIT)")
  cd $source_dir

  # On musl, ship grm fully static. Unlike the rust toolchain it runs no proc-macros, so it needs
  # no dynamic loader: +crt-static makes it self-contained. rustc drives the linker directly
  # (bypassing CFLAGS), so a wrapper pins the musl sysroot/CRT/libc the managed clang needs.
  if ($ctx.target | str ends-with "-musl") {
    let musl = $env.MUSL_PREFIX
    let lh = $env.LINUX_HEADERS_PREFIX
    let wrap = ($source_dir | path join "grm-musl-linker")
    $"#!/bin/sh\nexec cc \"$@\" --sysroot=($musl) -isystem ($musl)/include -isystem ($lh)/include -B($musl)/lib -L($musl)/lib --rtlib=compiler-rt --unwindlib=none\n" | save --force $wrap
    ^chmod +x $wrap
    $env.RUSTFLAGS = $"-C target-feature=+crt-static -C linker=($wrap)"
  }

  # --locked: the lockfile inside the pinned tarball is the (transitively hashed) truth for
  # every crate; cargo verifies each download against it. Network use here is the documented
  # vendoring policy, not an accident.
  ^cargo build --release --locked --jobs ($ctx.nproc)

  mkdir ($ctx.package_dir | path join "bin")
  ^cp target/release/grm ($ctx.package_dir | path join "bin" "grm")
}
