# Grimoire itself, built from source — `grm upgrade grimoire` is the self-update path
# (safe: running binary keeps its inode, generation flip is atomic).
#
# Crates fetched by cargo at build time, verified against the Cargo.lock in the pinned
# tarball (`--locked`) — the lock transitively covers the whole crate set via the store hash.
#
# Pinning (rune-authoring.md "Version policy"): release tags use the tag version; between-tag
# pins use `0.1.0-dev.YYYYMMDD` (semver prerelease) against a codeload commit tarball.
#
# To pin a new commit:
#   COMMIT=<full sha>
#   curl -sL https://codeload.github.com/hermetomancy/grimoire/tar.gz/$COMMIT | shasum -a 256
# then update COMMIT, the version date, and the sha256 below.
#
# CAUTION: GitHub's codeload tar.gz is generated on demand and its gzip bytes are NOT stable right
# after a push — a freshly-generated archive can hash differently from the one GitHub later caches
# and serves consistently. Fetch the hash, wait, fetch again; only pin once two fetches agree (the
# cached value). The decompressed content is always stable; only the gzip wrapper drifts.

const COMMIT = "2ae1c1cdef27f0a511dc681d0dc98d218cca9521"

export const package = {
  name: "grimoire"
  version: "0.1.0-dev.20260623.5"
  summary: "Grimoire itself: the grm package manager, built from source"
  homepage: "https://github.com/hermetomancy/grimoire"
  license: "MIT"

  sources: {
    main: {
      url: "https://codeload.github.com/hermetomancy/grimoire/tar.gz/2ae1c1cdef27f0a511dc681d0dc98d218cca9521"
      sha256: "sha256:56714c5c8471f8db0c211590eff866dbcf92bc20b35c1e82dd806432618e70ac"
    }
  }

  deps: {
    # rust provides rustc/cargo; cc for the -sys crates' C code (zstd, liblzma, ring)
    # comes from toolchain-wrappers via rust's runtime deps.
    build: { default: ["rust"] }
    runtime: []
  }

  bins: {
    default: {
      grm: "bin/grm"
    }
  }

  notes: [
    "self-update from now on: grm upgrade grimoire"
  ]
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join $"grimoire-($COMMIT)")
  cd $source_dir

  # No musl linker wrapper needed: managed `cc` is self-sufficient (musl triple + --sysroot/-B
  # baked into toolchain-wrappers), and grm links static-PIE (crt-static is the musl default), so
  # rustc's default linker (`cc`) does the right thing. Harness RUSTFLAGS keep --remap-path-prefix.

  # --locked: the lockfile in the pinned tarball is the hashed truth; cargo verifies each download
  # against it. Network use here is the documented vendoring policy.
  ^cargo build --release --locked --jobs ($ctx.nproc)
  mkdir ($ctx.package_dir | path join "bin")
  ^cp target/release/grm ($ctx.package_dir | path join "bin" "grm")
}
