# Grimoire itself, built from source — `grm upgrade grimoire` is the self-update path
# (safe: the running binary keeps its inode; the generation flip is atomic).
#
# Crates are fetched by cargo at build time and verified against the Cargo.lock inside the
# sha256-pinned source tarball (`--locked`), per the project's vendoring decision — the
# whole crate set is transitively covered by the store hash through the lock.
#
# Pinning convention (rune-authoring.md "Version policy"): release tags use the tag version;
# between-tag pins use `0.1.0-dev.YYYYMMDD` (semver prerelease — orders below the release
# and chronologically among themselves) against a codeload commit tarball.
#
# To pin a new commit:
#   COMMIT=<full sha>
#   curl -sL https://codeload.github.com/hermetomancy/grimoire/tar.gz/$COMMIT | shasum -a 256
# then update COMMIT, the version date, and the sha256 below.

const COMMIT = "25bfe4eac9c8de5c87c149401e2e71284090ca74"

export const package = {
  name: "grimoire"
  version: "0.1.0-dev.20260615.1"
  summary: "Grimoire itself: the grm package manager, built from source"
  homepage: "https://github.com/hermetomancy/grimoire"
  license: "MIT"

  sources: {
    main: {
      url: "https://codeload.github.com/hermetomancy/grimoire/tar.gz/25bfe4eac9c8de5c87c149401e2e71284090ca74"
      sha256: "sha256:75cad90c360088618eaca484dbe205206390af3037030b99ead99952ac41a9af"
    }
  }

  deps: {
    # rust provides rustc/cargo; cc for the -sys crates' C code (zstd, liblzma static,
    # ring) comes from toolchain-wrappers via rust's runtime deps.
    build: { default: ["rust"] }
    runtime: []
  }

  bins: {
    default: {
      grm: "bin/grm"
    }
  }

  notes: [
    "self-update from now on: grm upgrade grimoire"
  ]
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join $"grimoire-($COMMIT)")
  cd $source_dir

  # No musl linker wrapper any more: the managed `cc` is self-sufficient (musl triple + --sysroot/-B
  # baked into toolchain-wrappers, compiler-rt + unwindlib=none clang defaults), and grm links
  # static-PIE — crt-static is the musl default, so the binary and its host build-script executables
  # self-relocate with no PT_INTERP (proc-macro .so's carry none either). rustc's default linker
  # (`cc`) thus does the right thing, and the harness RUSTFLAGS keeps its --remap-path-prefix.

  # --locked: the lockfile inside the pinned tarball is the (transitively hashed) truth for every
  # crate; cargo verifies each download against it. Network use here is the documented vendoring
  # policy, not an accident.
  ^cargo build --release --locked --jobs ($ctx.nproc)
  mkdir ($ctx.package_dir | path join "bin")
  ^cp target/release/grm ($ctx.package_dir | path join "bin" "grm")
}
