export const package = {
  name: "gsed"
  version: "4.10"
  summary: "GNU sed, for hosts whose ambient sed is BSD"
  meta: {
    homepage: "https://www.gnu.org/software/sed/"
    license: "GPL-3.0-or-later"
  }

  # GNU sed under its implementation name, shipping both command names (the gawk/awk
  # pattern, rune-authoring.md "Naming rule"): `gsed` states GNU semantics explicitly,
  # `sed` is the generic capability. Builds that need GNU semantics declare this package
  # unconditionally — no host floor's sed flavor is assumable on any platform.
  # Declared build deps outrank the core floor on PATH, so a rune that declares gsed gets
  # GNU sed as plain `sed` for that build.

  # Supersedes the short-lived gnu-sed name.
  replaces: ["gnu-sed"]
  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/sed/sed-4.10.tar.xz"
      sha256: "sha256:b8e72182b2ec96a3574e2998c47b7aaa64cc20ce000d8e9ac313cc07cecf28c7"
    }
  }

  deps: {
    build: { default: ["gmake"] }
    runtime: []
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "sed-4.10")
  cd $source_dir
  # --disable-nls keeps it off gettext, like hello; dependency tracking is one-shot waste.
  # drop autoconf's default -g so the temp build dir isn't baked into the binary (purity lint)
  $env.CFLAGS = "-O2"
  ./configure --prefix=($ctx.prefix) --disable-nls --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
  # Both names: `sed` from the install, `gsed` as the implementation alias.
  let bin = ($ctx.package_dir | path join ($ctx.prefix | str replace -r '^/' '') 'bin')
  ^ln -s sed ($bin | path join 'gsed')
}
