export const package = {
  name: "hello"
  version: "2.12.3"
  summary: "GNU Hello, the canonical example program"
  homepage: "https://www.gnu.org/software/hello/"
  license: "GPL-3.0-or-later"
  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/hello/hello-2.12.3.tar.gz"
      # sha256 must be recomputed: sha256sum hello-2.12.3.tar.gz
      sha256: "sha256:PLACEHOLDER"
    }
  }

  deps: {
    build: { default: ["make"] }
    runtime: []
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "hello-2.12.3")
  cd $source_dir
  # `--disable-nls` keeps GNU Hello off gettext/libintl, which the core tome does not package yet.
  # `--disable-dependency-tracking` skips automake's compiler dep-mode probe (only useful for
  # incremental rebuilds) — it is the standard one-shot packaging flag and avoids a brittle probe.
  if ($ctx.target | str starts-with "macos-") {
    $env.LIBS = "-liconv"
  }
  ./configure --prefix=($ctx.prefix) --disable-nls --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
