export const package = {
  name: "libcxx"
  version: "22.1.8"
  summary: "LLVM C++ runtime for musl (libc++, libc++abi, libunwind) — the stage-1 C++ standard library that lets the toolchain itself build against musl"
  homepage: "https://libcxx.llvm.org/"
  license: "Apache-2.0 WITH LLVM-exception"

  # Linux/musl only. macOS gets its C++ standard library from the platform SDK (the floor),
  # so there is nothing to build there; this rune exists to fill the gap musl leaves.
  targets: ["linux-x86_64-musl" "linux-aarch64-musl"]

  sources: {
    main: {
      url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.8/llvm-project-22.1.8.src.tar.xz"
      sha256: "sha256:922f1817a0df7b1489272d18134ee0087a8b068828f87ac63b9861b1a9965888"
    }
  }

  deps: {
    # musl + linux-headers are the floor libcxx cross-compiles against (it IS the musl C++ stdlib —
    # libc++abi's headers pull musl's <bits/alltypes.h>). They are normally injected as an ambient
    # env floor, but that only applies once they are *installed*; declaring them here forces them
    # built before libcxx, so a from-scratch `grm install` orders the floor ahead of its first
    # consumer instead of relying on incremental build order.
    build: { default: ["cmake" "gmake" "musl[linux-*-musl]" "linux-headers[linux]"] }
    runtime: []
  }
}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "llvm-project-22.1.8.src")
  cd $source_dir

  # The stage-1 C++ runtime bootstrap. LLVM is C++, so the toolchain can't build against musl
  # until a musl C++ standard library exists — and the only source of one is libc++, part of
  # LLVM itself (the classic chicken-and-egg). This builds it with the host clang (the bootstrap
  # boundary) cross-targeting musl, using the managed musl env (--target/--sysroot/-isystem).
  #
  # CMAKE_TRY_COMPILE_TARGET_TYPE=STATIC_LIBRARY: CMake's initial compiler probe does a full
  # link, which needs the very C++ stdlib we are about to build; making the probe compile-only
  # breaks that cycle. Everything is static (musl ships no shared libc/loader in the store), and
  # compiler-rt + the LLVM unwinder replace libgcc/libgcc_eh. Tests/benchmarks are off (they pull
  # in test tooling that probes a host clang install we don't have).
  #
  # LIBCXX_STATICALLY_LINK_ABI_IN_STATIC_LIBRARY folds libc++abi into libc++.a, so a consumer's
  # plain `-stdlib=libc++` resolves the `__cxa_*`/typeinfo symbols without a separate `-lc++abi`
  # (whose link order CMake would otherwise get wrong); the unwinder still comes via
  # `--unwindlib=libunwind`.
  #
  # LIBCXXABI_HAS_CXA_THREAD_ATEXIT_IMPL=OFF: musl has no `__cxa_thread_atexit_impl`, but the
  # `check_library_exists` probe false-positives against the host glibc that leaks into configure
  # checks, which leaves consumers with an undefined reference. Forcing it off makes libc++abi use
  # its own thread-local-destructor registry.
  # CMAKE_POSITION_INDEPENDENT_CODE: rust's dynamic rustc links libc++ into librustc_driver.so, so
  # these static archives must be -fPIC. Without it clang emits local-exec TLS for libc++abi's
  # eh_globals (R_AARCH64_TLSLE), which ld rejects in a .so; -fPIC lowers it to .so-safe TLSDESC.
  # Harmless for the static-executable consumers (a slightly less optimal TLS/data access).
  cmake -S runtimes -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_TRY_COMPILE_TARGET_TYPE=STATIC_LIBRARY -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind" -DLIBCXX_HAS_MUSL_LIBC=ON -DLIBCXXABI_HAS_CXA_THREAD_ATEXIT_IMPL=OFF -DLIBCXX_ENABLE_SHARED=OFF -DLIBCXX_ENABLE_STATIC=ON -DLIBCXXABI_ENABLE_SHARED=OFF -DLIBCXXABI_ENABLE_STATIC=ON -DLIBUNWIND_ENABLE_SHARED=OFF -DLIBUNWIND_ENABLE_STATIC=ON -DLIBCXXABI_USE_LLVM_UNWINDER=ON -DLIBCXX_USE_COMPILER_RT=ON -DLIBCXXABI_USE_COMPILER_RT=ON -DLIBUNWIND_USE_COMPILER_RT=ON -DLIBCXX_CXX_ABI=libcxxabi -DLIBCXX_STATICALLY_LINK_ABI_IN_STATIC_LIBRARY=ON -DLIBCXX_INCLUDE_TESTS=OFF -DLIBCXXABI_INCLUDE_TESTS=OFF -DLIBUNWIND_INCLUDE_TESTS=OFF -DLIBCXX_INCLUDE_BENCHMARKS=OFF -DCMAKE_INSTALL_PREFIX=($ctx.prefix)
  cmake --build build --parallel ($nproc)
  cmake --install build --prefix ($ctx.package_dir)
}
