export const package = {
  name: "libcxx"
  version: "22.1.7"
  summary: "LLVM C++ runtime for musl (libc++, libc++abi, libunwind) — the stage-1 C++ standard library that lets the toolchain itself build against musl"
  meta: {
    homepage: "https://libcxx.llvm.org/"
    license: "Apache-2.0 WITH LLVM-exception"
  }

  # Linux/musl only: macOS gets its C++ stdlib from the platform SDK; this fills musl's gap.
  targets: ["linux-x86_64-musl" "linux-aarch64-musl"]

  sources: {
    main: {
      url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.7/llvm-project-22.1.7.src.tar.xz"
      sha256: "sha256:5cc4a3f12bba50b6bdfb4b61bdc852117a0ff2517807c3902fc13267fb93562e"
    }
  }

  deps: {
    # musl + linux-headers are the floor libcxx cross-compiles against (it IS the musl C++ stdlib).
    # Declared here (not just as ambient floor) to force them built before this first consumer on a
    # from-scratch install.
    build: { default: ["cmake" "gmake" "musl[linux-*-musl]" "linux-headers[linux]"] }
    runtime: []
  }
}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "llvm-project-22.1.7.src")
  cd $source_dir

  # Stage-1 C++ runtime bootstrap: LLVM is C++ but the only musl C++ stdlib is libc++ (part of LLVM
  # itself), so build it with the host clang cross-targeting musl via the managed musl env.
  #
  # CMAKE_TRY_COMPILE_TARGET_TYPE=STATIC_LIBRARY: makes CMake's compiler probe compile-only, else it
  # full-links against the very stdlib we're building. All static (musl ships no shared libc/loader);
  # compiler-rt + LLVM unwinder replace libgcc. Tests/benchmarks off (they probe a host clang).
  #
  # LIBCXX_STATICALLY_LINK_ABI_IN_STATIC_LIBRARY folds libc++abi into libc++.a so `-stdlib=libc++`
  # resolves __cxa_*/typeinfo without a separate -lc++abi; unwinder still via --unwindlib=libunwind.
  #
  # LIBCXXABI_HAS_CXA_THREAD_ATEXIT_IMPL=OFF: musl lacks it, but the probe false-positives against
  # leaked host glibc; forcing off uses libc++abi's own TLS-destructor registry.
  # CMAKE_POSITION_INDEPENDENT_CODE: rustc links libc++ into librustc_driver.so, so these static
  # archives must be -fPIC — else clang emits local-exec TLS that ld rejects in a .so. Harmless for
  # static-executable consumers.
  cmake -S runtimes -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_TRY_COMPILE_TARGET_TYPE=STATIC_LIBRARY -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind" -DLIBCXX_HAS_MUSL_LIBC=ON -DLIBCXXABI_HAS_CXA_THREAD_ATEXIT_IMPL=OFF -DLIBCXX_ENABLE_SHARED=OFF -DLIBCXX_ENABLE_STATIC=ON -DLIBCXXABI_ENABLE_SHARED=OFF -DLIBCXXABI_ENABLE_STATIC=ON -DLIBUNWIND_ENABLE_SHARED=OFF -DLIBUNWIND_ENABLE_STATIC=ON -DLIBCXXABI_USE_LLVM_UNWINDER=ON -DLIBCXX_USE_COMPILER_RT=ON -DLIBCXXABI_USE_COMPILER_RT=ON -DLIBUNWIND_USE_COMPILER_RT=ON -DLIBCXX_CXX_ABI=libcxxabi -DLIBCXX_STATICALLY_LINK_ABI_IN_STATIC_LIBRARY=ON -DLIBCXX_INCLUDE_TESTS=OFF -DLIBCXXABI_INCLUDE_TESTS=OFF -DLIBUNWIND_INCLUDE_TESTS=OFF -DLIBCXX_INCLUDE_BENCHMARKS=OFF -DCMAKE_INSTALL_PREFIX=($ctx.prefix)
  cmake --build build --parallel ($nproc)
  cmake --install build --prefix ($ctx.package_dir)
}
