export const package = {
  name: "libedit"
  # Upstream versions as `<date>-3.1`; semver needs MAJOR.MINOR.PATCH, so encode as editline
  # version 3.1 with the snapshot date as the patch. The tarball/source dir keep the upstream name.
  version: "3.1.20240808"
  summary: "BSD editline (libedit): line editing and history — the clang-repl line editor"
  meta: {
    homepage: "https://www.thrysoee.dk/editline/"
    license: "BSD-3-Clause"
  }

  # Lives in tome-core (not world): the managed llvm's clang-repl links libedit, and a core rune
  # cannot depend on a world package. Packaged so clang-repl links the managed static libedit
  # instead of host /usr/lib/libedit under --hermetic. libedit drives the terminal through ncursesw
  # (terminfo), so it carries ncurses as both a build and a runtime dep.
  sources: {
    main: {
      url: "https://www.thrysoee.dk/editline/libedit-20240808-3.1.tar.gz"
      sha256: "sha256:5f0573349d77c4a48967191cdd6634dd7aa5f6398c6a57fe037cc02696d6099f"
    }
  }

  # Shared (the openssl pattern, not zlib's static): libedit depends on ncursesw, and a static
  # libedit.a would leave those symbols for each consumer to resolve — which LLVM's `-ledit` link
  # does not do. A shared libedit.dylib instead links ncursesw into itself (static, since ncurses is
  # static-only) and carries a store-path install name, so clang-repl links one `-ledit` against the
  # managed dylib. That makes libedit a build AND runtime dep of its consumers; ncurses rides along
  # as a runtime dep for the terminfo database its baked path points at (see ncurses.rn).
  deps: {
    build: { default: ["gmake" "ncurses"] }
    runtime: ["ncurses"]
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "libedit-20240808-3.1")
  cd $source_dir
  # drop autoconf's default -g for purity. libedit's `AC_CHECK_LIB(ncurses, tgetent)` probe links
  # plain `-lncurses`; the ncurses build dep ships a libncurses.a -> libncursesw.a compat symlink so
  # that resolves to the managed static widec lib (on LIBRARY_PATH) rather than host /usr/lib. Shared,
  # not static: the dylib links ncursesw into itself so consumers need only `-ledit`.
  $env.CFLAGS = "-O2"
  ./configure --prefix=($ctx.prefix) --enable-shared --disable-static --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
