export const package = {
  name: "libffi"
  version: "3.6.0"
  summary: "Foreign Function Interface library — backs Python's ctypes"
  meta: {
    homepage: "https://sourceware.org/libffi/"
    license: "MIT"
  }

  # Core: python3 (core) links it for the _ctypes module, and a core rune cannot depend on world.
  # macOS ships /usr/lib/libffi, so without the managed copy a hermetic build would leak that host
  # link; the managed lib on LIBRARY_PATH wins instead.
  sources: {
    main: {
      url: "https://github.com/libffi/libffi/releases/download/v3.6.0/libffi-3.6.0.tar.gz"
      sha256: "sha256:31ff1fe32deaebfbb388727f32677bb254bf2a41382c51464c0b1837c9ee9828"
    }
  }

  # Static + PIC: linked into Python's _ctypes.so (a shared module), so it needs position-independent
  # code but leaves no runtime reference — a build dep only.
  deps: {
    build: { default: ["gmake"] }
    runtime: []
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "libffi-3.6.0")
  cd $source_dir
  $env.CFLAGS = "-O2"
  ./configure --prefix=($ctx.prefix) --enable-static --disable-shared --with-pic --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
