export const package = {
  name: "linux-headers"
  version: "6.12.93"
  summary: "Linux kernel headers"
  meta: {
    homepage: "https://www.kernel.org/"
    license: "GPL-2.0-only"
  }
  targets: ["linux-x86_64-musl" "linux-aarch64-musl" "linux-x86_64-gnu" "linux-aarch64-gnu"]

  sources: {
    main: {
      url: "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.12.93.tar.xz"
      sha256: "sha256:492648a87c0b69c5ac7f43be64792b9000e3439550d4e82e4a14710c49094fa3"
    }
  }

  deps: {
    build: { default: ["gmake"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "linux-6.12.93")
  cd $source_dir
  # `make headers_install` does its final copy with rsync, which the managed floor lacks (it
  # ships none, too heavy to pull in at the bootstrap bottom). `make headers` runs the identical
  # uapi generation into ./usr/include without rsync; copy the tree ourselves, then drop the
  # per-header `.cmd` build stamps so the package ships only headers.
  #
  # kbuild compiles host tools (fixdep, unifdef) with HOSTCC, which the musl floor's flags don't
  # reach. At the managed boundary HOSTCC defaults to the musl clang, whose link then fails hunting
  # gcc's crtbeginS.o/-lgcc (absent in musl). These tools only run during the build and are never
  # shipped, so build them with the host's native glibc cc. No-op at the host boundary (cc is
  # already /usr/bin/cc); the fix at the managed boundary, sidestepping the musl clang.
  make -j ($nproc) HOSTCC="/usr/bin/cc" headers
  let include_dir = ($ctx.package_dir | path join "include")
  mkdir $include_dir
  ^cp -R usr/include/. $include_dir
  ^find $include_dir -type f -not -name "*.h" -delete
}
