export const package = {
  name: "linux-headers"
  version: "6.12"
  summary: "Linux kernel headers"
  homepage: "https://www.kernel.org/"
  license: "GPL-2.0-only"
  targets: ["linux-x86_64-musl" "linux-aarch64-musl" "linux-x86_64-gnu" "linux-aarch64-gnu"]

  sources: {
    main: {
      url: "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.12.tar.xz"
      sha256: "sha256:b1a2562be56e42afb3f8489d4c2a7ac472ac23098f1ef1c1e40da601f54625eb"
    }
  }

  deps: {
    build: { default: ["make"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "linux-6.12")
  cd $source_dir
  make -j ($nproc) headers_install INSTALL_HDR_PATH=($ctx.package_dir)
}
