export const package = {
  name: "linux-headers"
  version: "6.12.94"
  summary: "Linux kernel headers"
  homepage: "https://www.kernel.org/"
  license: "GPL-2.0-only"
  targets: ["linux-x86_64-musl" "linux-aarch64-musl" "linux-x86_64-gnu" "linux-aarch64-gnu"]

  sources: {
    main: {
      url: "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.12.94.tar.xz"
      sha256: "sha256:a6cd115d1941925f1b795ce97b55dacc98df10218a9542c259d5aed78a5d9ef8"
    }
  }

  deps: {
    build: { default: ["gmake"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "linux-6.12.94")
  cd $source_dir
  # `make headers_install` does its final copy with rsync (the kernel's cmd_headers_install),
  # which the sandboxed build floor doesn't provide — toybox ships no rsync, and pulling it in
  # would be a heavy dependency at the very bottom of the bootstrap. `make headers` runs the
  # identical uapi header generation into ./usr/include without that rsync step. Copy the tree
  # into the prefix ourselves, then drop the kernel's per-header `.cmd` build stamps so the
  # package ships only headers — exactly what rsync's `--include='*.h' --exclude='*'` installs.
  #
  # kbuild still compiles its host tools (fixdep, unifdef) before generating headers, with
  # HOSTCC and KBUILD_HOSTLDFLAGS — neither of which the musl floor's CFLAGS/LDFLAGS reaches.
  # At the managed boundary HOSTCC defaults to the musl-targeted managed clang, whose link then
  # fails hunting gcc's crtbeginS.o/-lgcc (absent in the musl world). These host tools only run
  # during this build and are never shipped (linux-headers carries only .h files), so build them
  # with the host's native glibc compiler. A no-op at the host boundary, where `cc` is already
  # `/usr/bin/cc`; the fix at the managed boundary, where it sidesteps the managed musl clang.
  make -j ($nproc) HOSTCC="/usr/bin/cc" headers
  let include_dir = ($ctx.package_dir | path join "include")
  mkdir $include_dir
  ^cp -R usr/include/. $include_dir
  ^find $include_dir -type f -not -name "*.h" -delete
}
