export const package = {
  name: "llvm"
  version: "22.1.7"
  summary: "LLVM compiler infrastructure"
  homepage: "https://llvm.org/"
  license: "Apache-2.0 WITH LLVM-exception"
  sources: {
    main: {
      url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.7/llvm-project-22.1.7.src.tar.xz"
      sha256: "sha256:5cc4a3f12bba50b6bdfb4b61bdc852117a0ff2517807c3902fc13267fb93562e"
    }
  }

  # cmake's default generator emits Makefiles (hence make), and LLVM's build requires a
  # Python interpreter. Both declared so a pure-managed (toybox-ambient) build works.
  deps: {
    build: { default: ["cmake" "make" "python3"] }
    runtime: []
  }

}

# One monorepo build produces this package and its split members (clang.rn): upstream's
# supported configuration is LLVM_ENABLE_PROJECTS, not standalone sub-project builds, and
# it compiles the shared LLVM libraries once instead of per project. clang's files are
# carved out post-build by clang.rn's `files` globs; lld stays in this package.
export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "llvm-project-22.1.7.src")
  cd $source_dir
  # LLVM_INSTALL_UTILS ships FileCheck/not/count with the install — rust's bootstrap
  # sanity-checks for FileCheck beside any external llvm-config it is pointed at.
  # ZSTD is disabled like zlib/libxml2: LLVM >= 22 finds a host zstd at configure time,
  # and consumers that link LLVM statically (rustc via llvm-config) then fail with
  # undefined ZSTD_* symbols because the host lib is not on their link path.
  cmake -S llvm -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=($ctx.prefix) -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_TARGETS_TO_BUILD="X86;AArch64" -DCLANG_DEFAULT_LINKER=lld -DLLVM_ENABLE_ZLIB=OFF -DLLVM_ENABLE_ZSTD=OFF -DLLVM_ENABLE_LIBXML2=OFF -DLLVM_INCLUDE_TESTS=OFF -DLLVM_INSTALL_UTILS=ON
  cmake --build build --parallel ($nproc)
  cmake --install build --prefix ($ctx.package_dir)
}
