export const package = {
  name: "llvm"
  version: "22.1.7"
  summary: "LLVM compiler infrastructure"
  homepage: "https://llvm.org/"
  license: "Apache-2.0 WITH LLVM-exception"

  # build_only: see clang.rn. The toolchain is reached by store path (the cc wrapper, clang's
  # driver), never needed on the user PATH; pinned in the store but off the active profile so its
  # ~50 bins (llc, opt, FileCheck, …) stay out of profiles/current/bin.
  build_only: true

  sources: {
    main: {
      url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.7/llvm-project-22.1.7.src.tar.xz"
      sha256: "sha256:5cc4a3f12bba50b6bdfb4b61bdc852117a0ff2517807c3902fc13267fb93562e"
    }
  }

  # cmake (Makefile generator → gmake) and python3 drive a pure-managed build. zlib/zstd/libxml2 back
  # LLVM's upstream-default features (compressed debug sections, zstd, XML) — enabled with managed
  # libs, never disabled to dodge a host link. zlib/zstd link static (no runtime ref) — and so does
  # libxml2 on musl (the static-first store; a shared .so would resolve to host libxml2 for lack of a
  # store-path soname). macOS keeps libxml2 a shared dylib, so it is a runtime dep there. libedit
  # (macOS only): clang-repl's line editor links it;
  # without the managed copy LLVM finds the SDK's /usr/lib/libedit. Linux musl has no host libedit, so
  # clang-repl builds without it there. The clang package carries the matching libedit/libxml2 runtime
  # deps for its split-out binaries.
  deps: {
    build: { default: ["cmake" "gmake" "python3" "zlib" "zstd" "libxml2" "libedit[macos-*]" "libcxx[linux-*-musl]"] }
    runtime: ["libxml2[macos-*]"]
  }

}

# One monorepo build (LLVM_ENABLE_PROJECTS — upstream's supported config) produces llvm + lld
# here; clang.rn carves clang's files out post-build. compiler-rt builds via
# LLVM_ENABLE_RUNTIMES into clang's resource dir (lib/clang/<major>/), where the driver looks
# for it — no separate package. COMPILER_RT_* flags pass through to that sub-build.
export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "llvm-project-22.1.7.src")
  cd $source_dir

  # On musl the C++ build needs managed libc++; the libcxx build dep + auto-injected env cover it.

  # LLVM_INSTALL_UTILS ships FileCheck (rust's bootstrap checks for it).
  # zlib/zstd/libxml2 are auto-detected ON from the managed build deps (declared above), not turned
  # off. The earlier worry — LLVM linking a *host* zstd that static consumers (rustc via llvm-config)
  # couldn't resolve — is moot now that zstd is the managed static lib in the closure: llvm-config
  # --system-libs reports a store path rustc can actually link.
  # COMPILER_RT_BUILD_* are left at upstream defaults (full sanitizers/xray/profile/…) on every OS,
  # rather than disabled on Linux — packaging means shipping what upstream builds. On musl that full
  # set pulls in scudo, whose GWP-ASan backtraces need an unwinder; musl has no system libgcc_s and
  # the runtimes build ships only compiler-rt, so scudo's configure aborts "No suitable unwinder
  # library". Add libunwind to LLVM_ENABLE_RUNTIMES (static, the musl store default) so it builds the
  # in-tree unwind target scudo links against. macOS gets its unwinder from the SDK, so it stays
  # compiler-rt-only.
  # Darwin: pin compiler-rt to one arch + SKIP_CC_KEXT — multiple builtins arches race on the
  # shared outline-atomics rule under `make -j`; kext/i386 slices are dead weight. DARWIN_*
  # flags forward to the builtins sub-build.
  #
  # compiler-rt's darwin SDK introspection runs host xcrun, gone under --hermetic: find_darwin_sdk_version
  # calls `xcrun --show-sdk-version` and find_darwin_sdk_dir calls `xcrun --show-sdk-path`. Feed both from
  # cache vars so neither probes. DARWIN_macosx_OVERRIDE_SDK_VERSION=11.0 (the MACOSX_DEPLOYMENT_TARGET /
  # arm64 floor) — without it the configure aborts "Failed to determine SDK version". DARWIN_macosx_CACHED_
  # SYSROOT=$env.SDKROOT — without it the sysroot is empty and sdk_has_arch_support is called with a missing
  # arg ("invoked with incorrect arguments"). compiler-rt then reads the SDK's own SDKSettings.plist via the
  # absolute /usr/libexec/PlistBuddy (PATH-stripping doesn't block absolute execs), within the host-SDK
  # boundary macOS builds already accept via SDKROOT. Both must travel through BUILTINS/RUNTIMES_CMAKE_ARGS
  # — a top-level -D never reaches the compiler-rt sub-builds.
  let darwin_arch = match $ctx.target {
    "macos-aarch64-darwin" => "arm64"
    "macos-x86_64-darwin" => "x86_64"
    _ => ""
  }
  # Declare the host triple, never guess: LLVM's config.guess is a 2011 fossil that assumes
  # powerpc when the floor's `uname -p` says "unknown", yielding a clang whose default target is
  # literally "unknown". DEFAULT_TARGET_TRIPLE follows HOST_TRIPLE.
  let host_triple = match $ctx.target {
    "macos-aarch64-darwin" => "arm64-apple-darwin"
    "macos-x86_64-darwin" => "x86_64-apple-darwin"
    "linux-aarch64-musl" => "aarch64-unknown-linux-musl"
    "linux-x86_64-musl" => "x86_64-unknown-linux-musl"
    "linux-aarch64-gnu" => "aarch64-unknown-linux-gnu"
    "linux-x86_64-gnu" => "x86_64-unknown-linux-gnu"
    _ => (error make { msg: $"no LLVM host triple mapping for target ($ctx.target)" })
  }
  # Darwin: clang/compiler-rt configure parse `ld -v` for a linker version unless CMAKE_LINKER
  # matches .*lld.*. A plain `ld` lets ld64.lld's banner regex-match "64.", which bakes into the
  # driver as HOST_LINK_VERSION and breaks every later link; the lld-bearing name short-circuits it.
  #
  # Linux PIC: rustc links these static LLVM libs into librustc_driver.so, so objects must be PIC.
  # LLVM_ENABLE_PIC only permits shared libs; CMAKE_POSITION_INDEPENDENT_CODE=ON is what adds -fPIC
  # to static objects. All dylib/plugin targets disabled — PIC static archives only. (macOS Mach-O
  # is PIC by default.)
  #
  # CLANG_DEFAULT_RTLIB=compiler-rt + CLANG_DEFAULT_UNWINDLIB=none make a musl-host clang
  # self-sufficient: its defaults (gcc's libgcc / libgcc_s) don't exist here, and rustc drives the
  # linker directly so floor flags don't reach it. compiler-rt ships in clang's resource dir; rust
  # brings its own libunwind and C++ re-adds --unwindlib=libunwind, so a bare `cc` links clean.
  # CLANG_DEFAULT_CXX_STDLIB=libc++ + LLVM_ENABLE_LIBCXX=ON make the managed C++ stack libc++ (musl
  # has no libstdc++, and Linux only ever targets musl). The first is clang's *compile* default; the
  # second builds LLVM itself against libc++ AND records -stdlib=libc++ in `llvm-config --cxxflags`,
  # which rust's rustc_llvm build script greps to choose -lc++ over -lstdc++. Without it rust defaults
  # to -lstdc++ — an unsatisfiable link on a pure-LLVM musl host. libcxx's store-path headers/libs
  # come from toolchain-wrappers' -isystem/-L on the C++ drivers.
  if ($darwin_arch | is-empty) {
    cmake -S llvm -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=($ctx.prefix) -DLLVM_HOST_TRIPLE=($host_triple) -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_ENABLE_RUNTIMES="compiler-rt;libunwind" -DLIBUNWIND_ENABLE_SHARED=OFF -DCOMPILER_RT_ENABLE_IOS=OFF -DCOMPILER_RT_ENABLE_WATCHOS=OFF -DCOMPILER_RT_ENABLE_TVOS=OFF -DCOMPILER_RT_ENABLE_XROS=OFF -DCOMPILER_RT_ENABLE_MACCATALYST=OFF -DLLVM_TARGETS_TO_BUILD="X86;AArch64" -DCLANG_DEFAULT_LINKER=lld -DLLVM_INCLUDE_TESTS=OFF -DLLVM_INCLUDE_EXAMPLES=OFF -DCLANG_DEFAULT_RTLIB=compiler-rt -DCLANG_DEFAULT_UNWINDLIB=none -DCLANG_DEFAULT_CXX_STDLIB=libc++ -DLLVM_ENABLE_LIBCXX=ON -DLLVM_ENABLE_PIC=ON -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DBUILD_SHARED_LIBS=OFF -DLLVM_BUILD_LLVM_DYLIB=OFF -DLLVM_LINK_LLVM_DYLIB=OFF -DLLVM_BUILD_LLVM_C_DYLIB=OFF -DCLANG_LINK_CLANG_DYLIB=OFF -DLLVM_ENABLE_PLUGINS=OFF -DLLVM_INSTALL_UTILS=ON
  } else {
    let crt_args = $"-DCMAKE_LINKER=ld64.lld;-DDARWIN_macosx_OVERRIDE_SDK_VERSION=11.0;-DDARWIN_macosx_CACHED_SYSROOT=($env.SDKROOT)"
    cmake -S llvm -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=($ctx.prefix) -DLLVM_HOST_TRIPLE=($host_triple) -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_ENABLE_RUNTIMES=compiler-rt -DCOMPILER_RT_ENABLE_IOS=OFF -DCOMPILER_RT_ENABLE_WATCHOS=OFF -DCOMPILER_RT_ENABLE_TVOS=OFF -DCOMPILER_RT_ENABLE_XROS=OFF -DCOMPILER_RT_ENABLE_MACCATALYST=OFF -DDARWIN_osx_ARCHS=($darwin_arch) -DDARWIN_osx_BUILTIN_ARCHS=($darwin_arch) -DDARWIN_osx_SKIP_CC_KEXT=ON -DCMAKE_LINKER=ld64.lld -DBUILTINS_CMAKE_ARGS=($crt_args) -DRUNTIMES_CMAKE_ARGS=($crt_args) -DCMAKE_OSX_ARCHITECTURES=($darwin_arch) -DLLVM_TARGETS_TO_BUILD="X86;AArch64" -DCLANG_DEFAULT_LINKER=lld -DLLVM_INCLUDE_TESTS=OFF -DLLVM_INCLUDE_EXAMPLES=OFF -DLLVM_INSTALL_UTILS=ON
  }
  cmake --build build --parallel ($nproc)
  cmake --install build --prefix ($ctx.package_dir)
}
