export const package = {
  name: "llvm"
  version: "22.1.7"
  summary: "LLVM compiler infrastructure"
  homepage: "https://llvm.org/"
  license: "Apache-2.0 WITH LLVM-exception"
  sources: {
    main: {
      url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.7/llvm-project-22.1.7.src.tar.xz"
      # sha256 must be recomputed: sha256sum llvm-project-22.1.7.src.tar.xz
      sha256: "sha256:PLACEHOLDER"
    }
  }

  # cmake's default generator emits Makefiles (hence make), and LLVM's build requires a
  # Python interpreter. Both declared so a pure-managed (toybox-ambient) build works.
  deps: {
    build: { default: ["cmake" "make" "python3"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "llvm-project-22.1.7.src")
  cd $source_dir
  # LLVM_INSTALL_UTILS ships FileCheck/not/count with the install — rust's bootstrap
  # sanity-checks for FileCheck beside any external llvm-config it is pointed at.
  cmake -S llvm -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=($ctx.prefix) -DLLVM_ENABLE_PROJECTS=lld -DLLVM_TARGETS_TO_BUILD="X86;AArch64" -DLLVM_ENABLE_ZLIB=OFF -DLLVM_ENABLE_LIBXML2=OFF -DLLVM_INCLUDE_TESTS=OFF -DLLVM_INSTALL_UTILS=ON
  cmake --build build --parallel ($nproc)
  cmake --install build --prefix ($ctx.package_dir)
}
