export const package = {
  name: "llvm"
  version: "22.1.7"
  summary: "LLVM compiler infrastructure"
  homepage: "https://llvm.org/"
  license: "Apache-2.0 WITH LLVM-exception"

  # build_only: see clang.rn. The toolchain is reached by store path (the cc wrapper, clang's
  # driver), never needed on the user PATH; pinned in the store but off the active profile so its
  # ~50 bins (llc, opt, FileCheck, …) stay out of profiles/current/bin.
  build_only: true

  sources: {
    main: {
      url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.7/llvm-project-22.1.7.src.tar.xz"
      sha256: "sha256:5cc4a3f12bba50b6bdfb4b61bdc852117a0ff2517807c3902fc13267fb93562e"
    }
  }

  # cmake (Makefile generator → gmake) and python3 are needed for a pure-managed build.
  deps: {
    build: { default: ["cmake" "gmake" "python3-minimal" "libcxx[linux-*-musl]"] }
    runtime: []
  }

}

# One monorepo build (LLVM_ENABLE_PROJECTS — upstream's supported config) produces llvm + lld
# here; clang.rn carves clang's files out post-build. compiler-rt builds via
# LLVM_ENABLE_RUNTIMES into clang's resource dir (lib/clang/<major>/), where the driver looks
# for it — no separate package. COMPILER_RT_* flags pass through to that sub-build.
export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "llvm-project-22.1.7.src")
  cd $source_dir

  # On musl the C++ build needs managed libc++; the libcxx build dep + auto-injected env cover it.

  # LLVM_INSTALL_UTILS ships FileCheck (rust's bootstrap checks for it).
  # ZSTD/zlib/libxml2 off: LLVM >= 22 links a host zstd that static consumers (rustc via
  # llvm-config) then can't resolve (undefined ZSTD_*).
  # Darwin: pin compiler-rt to one arch + SKIP_CC_KEXT — multiple builtins arches race on the
  # shared outline-atomics rule under `make -j`; kext/i386 slices are dead weight. DARWIN_*
  # flags forward to the builtins sub-build.
  let darwin_arch = match $ctx.target {
    "macos-aarch64-darwin" => "arm64"
    "macos-x86_64-darwin" => "x86_64"
    _ => ""
  }
  # Declare the host triple, never guess: LLVM's config.guess is a 2011 fossil that assumes
  # powerpc when toybox's `uname -p` says "unknown", yielding a clang whose default target is
  # literally "unknown". DEFAULT_TARGET_TRIPLE follows HOST_TRIPLE.
  let host_triple = match $ctx.target {
    "macos-aarch64-darwin" => "arm64-apple-darwin"
    "macos-x86_64-darwin" => "x86_64-apple-darwin"
    "linux-aarch64-musl" => "aarch64-unknown-linux-musl"
    "linux-x86_64-musl" => "x86_64-unknown-linux-musl"
    "linux-aarch64-gnu" => "aarch64-unknown-linux-gnu"
    "linux-x86_64-gnu" => "x86_64-unknown-linux-gnu"
    _ => (error make { msg: $"no LLVM host triple mapping for target ($ctx.target)" })
  }
  # Darwin: clang/compiler-rt configure parse `ld -v` for a linker version unless CMAKE_LINKER
  # matches .*lld.*. A plain `ld` lets ld64.lld's banner regex-match "64.", which bakes into the
  # driver as HOST_LINK_VERSION and breaks every later link; the lld-bearing name short-circuits it.
  #
  # Linux PIC: rustc links these static LLVM libs into librustc_driver.so, so objects must be PIC.
  # LLVM_ENABLE_PIC only permits shared libs; CMAKE_POSITION_INDEPENDENT_CODE=ON is what adds -fPIC
  # to static objects. All dylib/plugin targets disabled — PIC static archives only. (macOS Mach-O
  # is PIC by default.)
  #
  # CLANG_DEFAULT_RTLIB=compiler-rt + CLANG_DEFAULT_UNWINDLIB=none make a musl-host clang
  # self-sufficient: its defaults (gcc's libgcc / libgcc_s) don't exist here, and rustc drives the
  # linker directly so floor flags don't reach it. compiler-rt ships in clang's resource dir; rust
  # brings its own libunwind and C++ re-adds --unwindlib=libunwind, so a bare `cc` links clean.
  if ($darwin_arch | is-empty) {
    cmake -S llvm -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=($ctx.prefix) -DLLVM_HOST_TRIPLE=($host_triple) -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_ENABLE_RUNTIMES=compiler-rt -DCOMPILER_RT_ENABLE_IOS=OFF -DCOMPILER_RT_ENABLE_WATCHOS=OFF -DCOMPILER_RT_ENABLE_TVOS=OFF -DCOMPILER_RT_ENABLE_XROS=OFF -DCOMPILER_RT_ENABLE_MACCATALYST=OFF -DCOMPILER_RT_BUILD_SANITIZERS=OFF -DCOMPILER_RT_BUILD_XRAY=OFF -DCOMPILER_RT_BUILD_LIBFUZZER=OFF -DCOMPILER_RT_BUILD_PROFILE=OFF -DCOMPILER_RT_BUILD_MEMPROF=OFF -DCOMPILER_RT_BUILD_ORC=OFF -DCOMPILER_RT_BUILD_GWP_ASAN=OFF -DLLVM_TARGETS_TO_BUILD="X86;AArch64" -DCLANG_DEFAULT_LINKER=lld -DLLVM_ENABLE_ZLIB=OFF -DLLVM_ENABLE_ZSTD=OFF -DLLVM_ENABLE_LIBXML2=OFF -DLLVM_INCLUDE_TESTS=OFF -DLLVM_INCLUDE_EXAMPLES=OFF -DCLANG_DEFAULT_RTLIB=compiler-rt -DCLANG_DEFAULT_UNWINDLIB=none -DLLVM_ENABLE_PIC=ON -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DBUILD_SHARED_LIBS=OFF -DLLVM_BUILD_LLVM_DYLIB=OFF -DLLVM_LINK_LLVM_DYLIB=OFF -DLLVM_BUILD_LLVM_C_DYLIB=OFF -DCLANG_LINK_CLANG_DYLIB=OFF -DLLVM_ENABLE_PLUGINS=OFF -DLLVM_INSTALL_UTILS=ON
  } else {
    cmake -S llvm -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=($ctx.prefix) -DLLVM_HOST_TRIPLE=($host_triple) -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_ENABLE_RUNTIMES=compiler-rt -DCOMPILER_RT_ENABLE_IOS=OFF -DCOMPILER_RT_ENABLE_WATCHOS=OFF -DCOMPILER_RT_ENABLE_TVOS=OFF -DCOMPILER_RT_ENABLE_XROS=OFF -DCOMPILER_RT_ENABLE_MACCATALYST=OFF -DDARWIN_osx_ARCHS=($darwin_arch) -DDARWIN_osx_BUILTIN_ARCHS=($darwin_arch) -DDARWIN_osx_SKIP_CC_KEXT=ON -DCMAKE_LINKER=ld64.lld -DBUILTINS_CMAKE_ARGS=-DCMAKE_LINKER=ld64.lld -DRUNTIMES_CMAKE_ARGS=-DCMAKE_LINKER=ld64.lld -DCMAKE_OSX_ARCHITECTURES=($darwin_arch) -DLLVM_TARGETS_TO_BUILD="X86;AArch64" -DCLANG_DEFAULT_LINKER=lld -DLLVM_ENABLE_ZLIB=OFF -DLLVM_ENABLE_ZSTD=OFF -DLLVM_ENABLE_LIBXML2=OFF -DLLVM_INCLUDE_TESTS=OFF -DLLVM_INCLUDE_EXAMPLES=OFF -DLLVM_INSTALL_UTILS=ON
  }
  cmake --build build --parallel ($nproc)
  cmake --install build --prefix ($ctx.package_dir)
}
