export const package = {
  name: "llvm"
  version: "22.1.7"
  summary: "LLVM compiler infrastructure"
  homepage: "https://llvm.org/"
  license: "Apache-2.0 WITH LLVM-exception"
  sources: {
    main: {
      url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.7/llvm-project-22.1.7.src.tar.xz"
      sha256: "sha256:5cc4a3f12bba50b6bdfb4b61bdc852117a0ff2517807c3902fc13267fb93562e"
    }
  }

  # cmake's default generator emits Makefiles (hence make), and LLVM's build requires a
  # Python interpreter. Both declared so a pure-managed (toybox-ambient) build works.
  deps: {
    build: { default: ["cmake" "gmake" "python3"] }
    runtime: []
  }

}

# One monorepo build produces this package and its split members (clang.rn): upstream's
# supported configuration is LLVM_ENABLE_PROJECTS, not standalone sub-project builds, and
# it compiles the shared LLVM libraries once instead of per project. clang's files are
# carved out post-build by clang.rn's `files` globs; lld stays in this package.
#
# compiler-rt builds via LLVM_ENABLE_RUNTIMES: the runtimes sub-build configures with the
# just-built clang and installs into clang's resource directory (lib/clang/<major>/), so
# the builtins ship inside the clang split member — exactly where the clang driver looks
# for them, with no separate package or discovery wiring. COMPILER_RT_-prefixed flags pass
# through to the runtimes sub-build; the Apple OS variants are disabled as the old
# standalone compiler-rt build did.
export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "llvm-project-22.1.7.src")
  cd $source_dir

  # LLVM_INSTALL_UTILS ships FileCheck/not/count with the install — rust's bootstrap
  # sanity-checks for FileCheck beside any external llvm-config it is pointed at.
  # ZSTD is disabled like zlib/libxml2: LLVM >= 22 finds a host zstd at configure time,
  # and consumers that link LLVM statically (rustc via llvm-config) then fail with
  # undefined ZSTD_* symbols because the host lib is not on their link path.
  #
  # Darwin: pin compiler-rt to the single host arch and skip the cc_kext flavors. With
  # several builtins targets, the Makefiles generator emits the shared outline-atomics
  # helper generation rule into every consuming target and they race under `make -j`
  # ("failed to create symbolic link ... File exists"); one arch with kext off leaves one
  # consumer. Kernel-extension builtins have no place in this toolchain anyway, and the
  # i386/x86_64h slices are dead weight. DARWIN_*-prefixed flags forward to the
  # runtimes/builtins sub-builds (llvm/runtimes PASSTHROUGH_PREFIXES).
  let darwin_arch = match $ctx.target {
    "macos-aarch64-darwin" => "arm64"
    "macos-x86_64-darwin" => "x86_64"
    _ => ""
  }
  # The host triple is declared, never guessed: LLVM's bundled config.guess is a 2011
  # fossil whose Darwin branch asks `uname -p` and assumes *powerpc* when the answer is
  # "unknown" — which is exactly what toybox's uname prints once the managed userland is
  # on the build PATH. The symptom is a clang whose default target is the literal string
  # "unknown" and a compiler-rt configure where every try-compile fails. (Bootstrap never
  # hit it: llvm builds before toybox exists.) DEFAULT_TARGET_TRIPLE follows HOST_TRIPLE.
  let host_triple = match $ctx.target {
    "macos-aarch64-darwin" => "arm64-apple-darwin"
    "macos-x86_64-darwin" => "x86_64-apple-darwin"
    "linux-aarch64-musl" => "aarch64-unknown-linux-musl"
    "linux-x86_64-musl" => "x86_64-unknown-linux-musl"
    "linux-aarch64-gnu" => "aarch64-unknown-linux-gnu"
    "linux-x86_64-gnu" => "x86_64-unknown-linux-gnu"
    _ => (error make { msg: $"no LLVM host triple mapping for target ($ctx.target)" })
  }
  # The runtimes configure parses `ld -v` for a Darwin linker version unless
  # CMAKE_LINKER matches .*lld.* (upstream's own lld escape hatch). Our wrapper is
  # named plain `ld`, and ld64.lld's error banner regex-matches to the nonsense
  # version "64." ("ld64.lld" → first digits), which then poisons every flag check
  # as -mlinker-version=64.. Point the sub-builds at the freshly built ld64.lld by
  # its lld-bearing path; configure-time only, nothing bakes into the payload.
  let fresh_lld = ($source_dir | path join "build" "bin" "ld64.lld")
  if ($darwin_arch | is-empty) {
    cmake -S llvm -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=($ctx.prefix) -DLLVM_HOST_TRIPLE=($host_triple) -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_ENABLE_RUNTIMES=compiler-rt -DCOMPILER_RT_ENABLE_IOS=OFF -DCOMPILER_RT_ENABLE_WATCHOS=OFF -DCOMPILER_RT_ENABLE_TVOS=OFF -DCOMPILER_RT_ENABLE_XROS=OFF -DCOMPILER_RT_ENABLE_MACCATALYST=OFF -DLLVM_TARGETS_TO_BUILD="X86;AArch64" -DCLANG_DEFAULT_LINKER=lld -DLLVM_ENABLE_ZLIB=OFF -DLLVM_ENABLE_ZSTD=OFF -DLLVM_ENABLE_LIBXML2=OFF -DLLVM_INCLUDE_TESTS=OFF -DLLVM_INSTALL_UTILS=ON
  } else {
    cmake -S llvm -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=($ctx.prefix) -DLLVM_HOST_TRIPLE=($host_triple) -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_ENABLE_RUNTIMES=compiler-rt -DCOMPILER_RT_ENABLE_IOS=OFF -DCOMPILER_RT_ENABLE_WATCHOS=OFF -DCOMPILER_RT_ENABLE_TVOS=OFF -DCOMPILER_RT_ENABLE_XROS=OFF -DCOMPILER_RT_ENABLE_MACCATALYST=OFF -DDARWIN_osx_ARCHS=($darwin_arch) -DDARWIN_osx_BUILTIN_ARCHS=($darwin_arch) -DDARWIN_osx_SKIP_CC_KEXT=ON -DBUILTINS_CMAKE_ARGS=$"-DCMAKE_LINKER=($fresh_lld)" -DRUNTIMES_CMAKE_ARGS=$"-DCMAKE_LINKER=($fresh_lld)" -DCMAKE_OSX_ARCHITECTURES=($darwin_arch) -DLLVM_TARGETS_TO_BUILD="X86;AArch64" -DCLANG_DEFAULT_LINKER=lld -DLLVM_ENABLE_ZLIB=OFF -DLLVM_ENABLE_ZSTD=OFF -DLLVM_ENABLE_LIBXML2=OFF -DLLVM_INCLUDE_TESTS=OFF -DLLVM_INSTALL_UTILS=ON
  }
  cmake --build build --parallel ($nproc)
  cmake --install build --prefix ($ctx.package_dir)
}
