export const package = {
  name: "make"
  version: "4.4.1"
  summary: "GNU Make build automation tool"
  homepage: "https://www.gnu.org/software/make/"
  license: "GPL-3.0-or-later"
  targets: ["linux-x86_64-musl" "linux-aarch64-musl" "linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/make/make-4.4.1.tar.gz"
      sha256: "sha256:dd16fb1d67bfab79a72f5e8390735c49e3e8e70b4945a15ab1f81ddb78658fb3"
    }
  }

  # The bootstrap seed: make is built first using the host POSIX userland (sh, make) and the
  # compiler boundary, so it declares no managed build dependencies. It is then installed
  # store-only so later runes in a `grm tome build --all` can use it as a build dependency.
  deps: {
    build: {}
    runtime: []
  }

  bins: {
    make: "bin/make"
  }
}

export def build [ctx] {
  let nproc = (sh -c "nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 4" | str trim | into int)
  let source_dir = ($ctx.sources.main.dir | path join "make-4.4.1")
  sh -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make -j($nproc)
    make install DESTDIR='($ctx.package_dir)'
  "
}
