export const package = {
  name: "mawk"
  version: "1.3.4-20260302"
  summary: "mawk: a fast, small POSIX awk — the managed build floor's awk"
  meta: {
    homepage: "https://invisible-island.net/mawk/"
    license: "GPL-2.0-only"
  }

  # The floor's awk. configure scripts lean on awk heavily and neither toybox nor uutils ships one,
  # so a hermetic build needs a packaged awk. mawk is the lean, fast, non-GNU choice (Mike Brennan's
  # awk, maintained by Thomas Dickey) — POSIX-complete, which is all configure asks of it; gawk's
  # GNU extensions aren't needed at build time.
  #
  # The tarball ships a pre-generated parser (parse.c), so no yacc/bison build dep is needed; the
  # build touches it ahead of parse.y so make never reaches for a yacc to regenerate it.
  sources: {
    main: {
      url: "https://invisible-island.net/archives/mawk/mawk-1.3.4-20260302.tgz"
      sha256: "sha256:e2c08a77d0a84a01f9be454d1ca3872d4f103f9ada683d075198b0c6e965633d"
    }
  }

  deps: {
    build: { default: ["gmake"] }
    runtime: []
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "mawk-1.3.4-20260302")
  cd $source_dir
  # Use the shipped pre-generated parser; touch it ahead of parse.y so make never reaches for a yacc.
  ^touch parse.c
  # drop autoconf's default -g so the temp build dir isn't baked into the binary (purity lint)
  $env.CFLAGS = "-O2"
  ./configure --prefix=($ctx.prefix) --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
  # Provide the `awk` capability: mawk is the managed awk (the gsed/gmake implementation+alias pattern).
  let bin = ($ctx.package_dir | path join ($ctx.prefix | str replace -r '^/' '') 'bin')
  ^ln -s mawk ($bin | path join 'awk')
}
