export const package = {
  name: "musl"
  version: "1.2.6"
  summary: "musl libc"
  homepage: "https://musl.libc.org/"
  license: "MIT"
  targets: ["linux-x86_64-musl" "linux-aarch64-musl" "linux-x86_64-gnu" "linux-aarch64-gnu"]

  sources: {
    main: {
      url: "https://musl.libc.org/releases/musl-1.2.6.tar.gz"
      sha256: "sha256:d585fd3b613c66151fc3249e8ed44f77020cb5e6c1e635a616d3f9f82460512a"
    }
  }

  deps: {
    build: { default: ["linux-headers[linux]" "gmake"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "musl-1.2.6")
  cd $source_dir
  ./configure --prefix=($ctx.prefix) --disable-shared
  make -j ($nproc)
  make install DESTDIR=($ctx.package_dir)
}
