export const package = {
  name: "musl"
  version: "1.2.6"
  summary: "musl libc"
  meta: {
    homepage: "https://musl.libc.org/"
    license: "MIT"
  }
  targets: ["linux-x86_64-musl" "linux-aarch64-musl"]

  sources: {
    main: {
      url: "https://musl.libc.org/releases/musl-1.2.6.tar.gz"
      sha256: "sha256:d585fd3b613c66151fc3249e8ed44f77020cb5e6c1e635a616d3f9f82460512a"
    }
  }

  deps: {
    build: { default: ["linux-headers[linux]" "gmake"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "musl-1.2.6")
  cd $source_dir
  # Build shared libc too: it doubles as musl's dynamic loader (ld-musl-<arch>.so.1 -> libc.so).
  # The toolchain links static, but dynamic musl binaries need it — notably rustc, which dlopens
  # proc-macros and can't be fully static. --syslibdir keeps the loader in the store prefix (not
  # musl's default /lib) so consumers point PT_INTERP at the store, touching no host dir.
  #
  # Clear the floor's LDFLAGS: it carries -static, but clang rejects -static -shared together when
  # building libc.so. musl's own build rules supply the right flags per target. (CFLAGS left in
  # place — musl builds freestanding against its own headers.)
  $env.LDFLAGS = ""
  # libc.so links -nostdlib; musl appends its compiler runtime ($LIBCC) by hand for the long-double
  # soft-float helpers its math pulls. With clang, musl's libgcc probe comes up empty unless we ask
  # for compiler-rt explicitly; with gcc, the plain libgcc path is the correct runtime.
  let cc_banner = (^cc --version | lines | first)
  let libcc = if ($cc_banner | str contains "clang") {
    (^cc --rtlib=compiler-rt -print-libgcc-file-name | str trim)
  } else {
    (^cc -print-libgcc-file-name | str trim)
  }
  ./configure --prefix=($ctx.prefix) --syslibdir=($ctx.prefix | path join "lib")
  make -j ($nproc) $"LIBCC=($libcc)"
  make install DESTDIR=($ctx.package_dir) $"LIBCC=($libcc)"

  # musl installs the loader as an ABSOLUTE symlink to the final store path; grm's packager rejects
  # symlinks escaping the staging root. Rewrite it relative (-> libc.so): staging/store-path
  # agnostic, and the kernel resolves an interpreter symlink relative to its dir the same way.
  let ldso = (^find ($ctx.package_dir) -name "ld-musl-*.so.1" | lines | first)
  rm --force $ldso
  ^ln -s libc.so $ldso
}
