export const package = {
  name: "musl"
  version: "1.2.6"
  summary: "musl libc"
  homepage: "https://musl.libc.org/"
  license: "MIT"
  targets: ["linux-x86_64-musl" "linux-aarch64-musl" "linux-x86_64-gnu" "linux-aarch64-gnu"]

  sources: {
    main: {
      url: "https://musl.libc.org/releases/musl-1.2.6.tar.gz"
      sha256: "sha256:d585fd3b613c66151fc3249e8ed44f77020cb5e6c1e635a616d3f9f82460512a"
    }
  }

  deps: {
    build: { default: ["linux-headers[linux]" "gmake"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "musl-1.2.6")
  cd $source_dir
  # Build the shared libc too — it is also musl's dynamic loader (`ld-musl-<arch>.so.1` is a
  # symlink to `libc.so`). Everything Grimoire compiles links static, so this is unused by the
  # toolchain; it exists so a *dynamically* linked musl binary can run — specifically the rust
  # toolchain, whose `rustc` must `dlopen` proc-macros and so cannot be fully static. `--syslibdir`
  # keeps the loader inside the store prefix instead of musl's default `/lib`, so a consumer points
  # its `PT_INTERP` at the store path and no host directory is touched.
  #
  # The musl floor's LDFLAGS carry `-static` (the toolchain links everything static). That is
  # wrong for building libc.so itself — clang rejects `-static -shared` together — so clear the
  # inherited LDFLAGS; musl's own build rules supply what each of libc.a and libc.so needs.
  # (musl builds freestanding against its own headers, so the floor's CFLAGS are harmless and
  # left in place; the managed clang already defaults to the musl triple.)
  $env.LDFLAGS = ""
  # libc.so is linked `-nostdlib` and musl appends its detected compiler runtime ($LIBCC) by
  # hand for the long-double soft-float helpers its math pulls (__letf2/__getf2/__addtf3, used by
  # lrintl/exp2l/__tanl/…). musl's auto-detection probes for libgcc, which the musl world has
  # not, so it leaves LIBCC empty and the link fails with undefined soft-float symbols. (Because
  # the link is -nostdlib, a `--rtlib=compiler-rt` LDFLAG would be ignored — only the explicit
  # LIBCC is honoured.) Pin LIBCC to the managed clang's compiler-rt builtins archive.
  let libcc = (^cc --rtlib=compiler-rt -print-libgcc-file-name | str trim)
  ./configure --prefix=($ctx.prefix) --syslibdir=($ctx.prefix | path join "lib")
  make -j ($nproc) $"LIBCC=($libcc)"
  make install DESTDIR=($ctx.package_dir) $"LIBCC=($libcc)"
}
