export const package = {
  name: "musl"
  version: "1.2.6"
  summary: "musl libc"
  homepage: "https://musl.libc.org/"
  license: "MIT"
  targets: ["linux-x86_64-musl" "linux-aarch64-musl" "linux-x86_64-gnu" "linux-aarch64-gnu"]

  sources: {
    main: {
      url: "https://musl.libc.org/releases/musl-1.2.6.tar.gz"
      sha256: "sha256:d585fd3b613c66151fc3249e8ed44f77020cb5e6c1e635a616d3f9f82460512a"
    }
  }

  deps: {
    build: { default: ["linux-headers[linux]" "gmake"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "musl-1.2.6")
  cd $source_dir
  # Build the shared libc too — it is also musl's dynamic loader (`ld-musl-<arch>.so.1` is a
  # symlink to `libc.so`). Everything Grimoire compiles links static, so this is unused by the
  # toolchain; it exists so a *dynamically* linked musl binary can run — specifically the rust
  # toolchain, whose `rustc` must `dlopen` proc-macros and so cannot be fully static. `--syslibdir`
  # keeps the loader inside the store prefix instead of musl's default `/lib`, so a consumer points
  # its `PT_INTERP` at the store path and no host directory is touched.
  #
  # The musl floor's LDFLAGS carry `-static` (the toolchain links everything static). That is
  # wrong for building libc.so itself — clang rejects `-static -shared` together — so clear the
  # inherited LDFLAGS; musl's own build rules supply what libc.a and libc.so each need. libc.so
  # is linked `-nostdlib`, so it pulls no compiler runtime and wants none of the floor's
  # --rtlib/--unwindlib either. (musl builds freestanding against its own headers, so the floor's
  # CFLAGS are harmless and left in place; the managed clang already defaults to the musl triple.)
  $env.LDFLAGS = ""
  ./configure --prefix=($ctx.prefix) --syslibdir=($ctx.prefix | path join "lib")
  make -j ($nproc)
  make install DESTDIR=($ctx.package_dir)
}
