export const package = {
  name: "openssl"
  version: "3.5.7"
  summary: "Toolkit for TLS/SSL and general-purpose cryptography"
  homepage: "https://openssl-library.org/"
  license: "Apache-2.0"

  sources: {
    main: {
      url: "https://github.com/openssl/openssl/releases/download/openssl-3.5.7/openssl-3.5.7.tar.gz"
      sha256: "sha256:a8c0d28a529ca480f9f36cf5792e2cd21984552a3c8e4aa11a24aa31aeac98e8"
    }
  }

  # libssl/libcrypto are linked shared by curl (baked store paths), so openssl is a build AND
  # runtime dep of consumers. openssl itself links only libc/pthreads. zlib stays off: its only
  # use here is the deprecated, insecure TLS record compression.
  deps: {
    build: { default: ["gmake", "perl"] }
    runtime: []
  }

  bins: {
    default: { openssl: "bin/openssl" }
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "openssl-3.5.7")
  cd $source_dir
  # ./config execs `perl ./Configure`; perl is a declared build dep so it resolves from the store
  # PATH even under --hermetic (no host /usr/bin tail).
  # --libdir=lib pins the layout (openssl picks lib64 on some 64-bit Linux); openssldir stays in the
  # store prefix for self-containment. no-docs/no-tests skip the perl man toolchain and test progs.
  #
  # darwin hardcodes `ranlib -c` (Apple's keep-common-symbols flag), which the managed llvm-ranlib
  # rejects. Configure honors a RANLIB override, so point it at plain ranlib — llvm-ar already writes
  # an index, so dropping -c is safe.
  $env.RANLIB = "ranlib"
  ./config --prefix=($ctx.prefix) --libdir=lib --openssldir=($ctx.prefix | path join "ssl") no-docs no-tests
  make -j ($ctx.nproc)
  # install_sw = libs/headers/CLI; install_ssldirs = openssldir with default openssl.cnf. Together
  # they skip install_docs (we built none).
  make install_sw install_ssldirs DESTDIR=($ctx.package_dir)
}
