export const package = {
  name: "python3"
  version: "3.14.6"
  summary: "Python programming language"
  homepage: "https://www.python.org/"
  license: "PSF-2.0"
  sources: {
    main: {
      url: "https://www.python.org/ftp/python/3.14.6/Python-3.14.6.tar.xz"
      sha256: "sha256:143b1dddefaec3bd2e21e3b839b34a2b7fb9842272883c576420d605e9f30c63"
    }
    musl_patch: {
      url: "https://git.alpinelinux.org/aports/plain/main/python3/musl-find_library.patch?h=3.21-stable"
      sha256: "sha256:83fd071bc556d4e88373a35fde74cb9c464ee4b8e95e5583b55f2e36d4f33cf2"
      platform: "linux-*-musl"
    }
  }

  deps: {
    build: { default: ["make"] }
    runtime: []
  }
}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "Python-3.14.6")
  cd $source_dir

  # The find_library patch teaches ctypes musl's library naming; it is wrong for glibc,
  # so gate on the musl ABI rather than the OS.
  if ($ctx.target | str ends-with "-musl") {
    let patch_path = ($ctx.sources.musl_patch.path)
    patch -p1 -i $patch_path
  }

  ./configure --prefix=($ctx.prefix) --without-ensurepip
  make -j($nproc)
  make install DESTDIR=($ctx.package_dir)
}
