export const package = {
  name: "python3-minimal"
  version: "3.14.6"
  summary: "Minimal Python interpreter for bootstrapping (drives rust's x.py and LLVM's build); the full interpreter ships as python3 in tome-world"
  homepage: "https://www.python.org/"
  license: "PSF-2.0"
  sources: {
    main: {
      url: "https://www.python.org/ftp/python/3.14.6/Python-3.14.6.tar.xz"
      sha256: "sha256:143b1dddefaec3bd2e21e3b839b34a2b7fb9842272883c576420d605e9f30c63"
    }
    # aports' own cgit (git.alpinelinux.org) now sits behind a go-away anti-bot challenge that
    # 403s any non-allowlisted User-Agent, and its `?h=3.21-stable` ref is a moving branch. Fetch
    # the byte-identical patch from the GitHub aports mirror pinned to an immutable commit instead:
    # reproducible, and reachable by a plain HTTP client.
    musl_patch: {
      url: "https://raw.githubusercontent.com/alpinelinux/aports/377830503560754191095d9594541a8625af8448/main/python3/musl-find_library.patch"
      sha256: "sha256:83fd071bc556d4e88373a35fde74cb9c464ee4b8e95e5583b55f2e36d4f33cf2"
      platform: "linux-*-musl"
    }
  }

  deps: {
    build: { default: ["gmake"] }
    runtime: []
  }
}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "Python-3.14.6")
  cd $source_dir

  # The find_library patch teaches ctypes musl's library naming; it is wrong for glibc,
  # so gate on the musl ABI rather than the OS.
  if ($ctx.target | str ends-with "-musl") {
    let patch_path = ($ctx.sources.musl_patch.path)
    patch -p1 -i $patch_path

    # musl ships only a static libc in the store (no shared loader), so the interpreter links
    # fully static — and a static binary cannot dlopen the stdlib extension modules CPython
    # builds as shared `.so` by default. MODULE_BUILDTYPE=static (honoured by configure as
    # `${MODULE_BUILDTYPE:-shared}`) compiles every available module into the interpreter
    # instead; without it the static link silently drops `_posixsubprocess` and the rest,
    # leaving a python that cannot even `import subprocess`. Modules whose external libs are
    # absent (ssl, ctypes, sqlite, …) are skipped — this is the minimal build tool, not the
    # full interpreter.
    $env.MODULE_BUILDTYPE = "static"
  }

  # --disable-test-modules drops the test-only extensions a build tool never needs.
  ./configure --prefix=($ctx.prefix) --without-ensurepip --disable-test-modules
  make -j($nproc)
  make install DESTDIR=($ctx.package_dir)
}
