# The Rust toolchain (rustc + cargo + std), built from source.
#
# Stage1 bootstrap: compiled from the official rustc source tarball using `rust-stage0`
# (repackaged release binaries) as the seed compiler and the tome's `llvm` as the codegen
# backend (`llvm-config`), so the build never compiles its own LLVM. The source tarball ships
# vendored cargo dependencies, so nothing is fetched during the build.
#
# `x.py install` performs the full self-rebuild (the stage0-built compiler recompiles itself
# once), which is the upstream dist configuration — expect roughly two compiler builds' worth
# of wall clock on top of std.
#
# Targets mirror rust-stage0: a host can only self-bootstrap where official stage0 binaries exist.
#
# To fill in the hash:  curl -sL https://static.rust-lang.org/dist/rustc-<version>-src.tar.xz.sha256

const VERSION = "1.96.0"

# Grimoire target triple -> Rust target triple.
const RUST_TRIPLES = {
  "macos-aarch64-darwin": "aarch64-apple-darwin"
  "macos-x86_64-darwin": "x86_64-apple-darwin"
  "linux-x86_64-musl": "x86_64-unknown-linux-musl"
  "linux-aarch64-musl": "aarch64-unknown-linux-musl"
  "linux-x86_64-gnu": "x86_64-unknown-linux-gnu"
  "linux-aarch64-gnu": "aarch64-unknown-linux-gnu"
  "freebsd-x86_64-unknown": "x86_64-unknown-freebsd"
}

export const package = {
  name: "rust"
  version: "1.96.0"
  summary: "The Rust toolchain: rustc, cargo, and the standard library"
  homepage: "https://www.rust-lang.org/"
  license: "MIT OR Apache-2.0"
  targets: [
    "macos-aarch64-darwin"
    "macos-x86_64-darwin"
    "linux-x86_64-musl"
    "linux-aarch64-musl"
    "linux-x86_64-gnu"
    "linux-aarch64-gnu"
    "freebsd-x86_64-unknown"
  ]

  sources: {
    main: {
      url: "https://static.rust-lang.org/dist/rustc-1.96.0-src.tar.xz"
      sha256: "sha256:b99ce16cdf0ecfc761b585ac84d131b46733465a02f8ecd0ff2de9713c62ee09"
    }
  }

  deps: {
    # rust-stage0 seeds the bootstrap; llvm provides llvm-config; python3 runs x.py; cmake
    # and make cover the native build scripts of vendored -sys crates. rustc's bootstrap
    # accepts a bounded LLVM range for an external llvm-config: 1.96 needs >= 21. openssl is
    # linked statically into cargo (see the build) so cargo carries no host openssl.
    build: { default: ["rust-stage0" { name: "llvm", version: ">=21" } "python3-minimal" "cmake" "gmake" "openssl"] }
    # rustc invokes the system linker driver (`cc`) for every link; toolchain-wrappers is
    # what actually puts `cc` (delegating to the managed clang) on PATH. On musl, the host tools
    # are dynamically linked and their PT_INTERP points at musl's in-store loader, so musl must
    # stay installed for rustc to run (`musl[linux-*-musl]`, since macOS links against the SDK).
    runtime: ["toolchain-wrappers" "musl[linux-*-musl]"]
  }

  bins: {
    default: {
      rustc: "bin/rustc"
      cargo: "bin/cargo"
      rustdoc: "bin/rustdoc"
    }
  }

  # rust-stage0 links the same bins (rustc/cargo/rustdoc); linked coexistence is never
  # wanted. Store-only stage0 — its normal state as this package's build dep — is unaffected.
  conflicts: ["rust-stage0"]
}

export def build [ctx] {
  let rust_triple = ($RUST_TRIPLES | get ($ctx.target))
  let source_dir = ($ctx.sources.main.dir | path join $"rustc-($VERSION)-src")
  cd $source_dir

  let is_musl = ($ctx.target | str ends-with "-musl")
  # The stage0 runs on the build host; on a glibc host the musl seed can't run, so rust-stage0
  # gives us the gnu seed and we cross-compile the musl toolchain from it. `build` is therefore
  # the gnu (host) triple, `host`/`target` the musl triple we produce.
  let build_triple = if $is_musl { ($rust_triple | str replace "musl" "gnu") } else { $rust_triple }

  # A linker wrapper for the musl target. The managed clang already defaults to the musl triple,
  # but it has no baked sysroot and rustc drives the linker directly (not via CFLAGS), so the musl
  # sysroot, CRT, libc, compiler-rt, and the in-store dynamic loader are pinned here. The host
  # tools are linked *dynamically* (crt-static = false) so rustc can dlopen proc-macros; their
  # PT_INTERP points at musl's in-store `ld-musl-<arch>.so.1`, so nothing in /lib is needed.
  mut linker = "cc"
  if $is_musl {
    let musl = $env.MUSL_PREFIX
    let lh = $env.LINUX_HEADERS_PREFIX
    # Locate the in-store musl loader by glob (the rune command subset has no `split` to pull the
    # arch out of the target triple); musl ships exactly one `ld-musl-<arch>.so.1` in its lib dir.
    let loader = (^find ($musl | path join "lib") -name "ld-musl-*.so.1" | lines | first)
    let wrap = ($source_dir | path join "grm-musl-linker")
    $"#!/bin/sh\nexec cc \"$@\" --sysroot=($musl) -isystem ($musl)/include -isystem ($lh)/include -B($musl)/lib -L($musl)/lib --rtlib=compiler-rt --unwindlib=none -Wl,--dynamic-linker=($loader)\n" | save --force $wrap
    ^chmod +x $wrap
    $linker = $wrap
  }

  let config_lines = [
    # Opt out of bootstrap's "review breaking changes since change-id N" prompt; this config
    # is generated fresh every build, so there is no stale config to migrate.
    "change-id = \"ignore\""
    ""
    "[build]"
    $"build = \"($build_triple)\""
    $"host = [\"($rust_triple)\"]"
    $"target = [\"($rust_triple)\"]"
    $"rustc = \"($env.RUST_STAGE0_PREFIX)/bin/rustc\""
    $"cargo = \"($env.RUST_STAGE0_PREFIX)/bin/cargo\""
    "docs = false"
    "extended = true"
    "tools = [\"cargo\"]"
    "vendor = true"
    "locked-deps = true"
    ""
    # The rust install tree is relocatable (rustc finds its sysroot relative to its own
    # binary), so nothing needs ctx.prefix baked in — install straight into the staging
    # package dir, llvm.rn-style, instead of routing through DESTDIR.
    "[install]"
    $"prefix = \"($ctx.package_dir)\""
    "sysconfdir = \"etc\""
    ""
    "[rust]"
    "channel = \"stable\""
    "debuginfo-level = 0"
    ""
    "[llvm]"
    "download-ci-llvm = false"
    # We link against the tome's prebuilt llvm via the external llvm-config below, so bootstrap
    # never builds LLVM itself — but its [llvm] config still probes for ninja and aborts when it
    # is absent from the managed build floor. ninja only matters when bootstrap builds LLVM, so
    # turn it off to silence the probe (the external llvm-config path ignores it).
    "ninja = false"
    ""
    $"[target.($rust_triple)]"
    $"llvm-config = \"($env.LLVM_PREFIX)/bin/llvm-config\""
    "cc = \"cc\""
    "cxx = \"c++\""
    $"linker = \"($linker)\""
    "crt-static = false"
    ""
  ]
  # `str join` is outside the rune command subset; concatenate with core language only.
  mut config = ""
  for line in $config_lines {
    $config = $config + $line + "\n"
  }
  # When cross-compiling, the build (gnu) triple also needs a stanza — build scripts and
  # proc-macros (e.g. rustc_macros, serde_derive) are compiled for it and run on the build host,
  # dlopen'd into the *glibc* stage0 rustc. They must therefore be glibc artifacts: the managed
  # clang defaults to musl (and a musl .so can't load into a glibc process), so this stanza uses
  # the host's native glibc compiler at the FHS path `/usr/bin/cc`/`/usr/bin/c++`. These are
  # ephemeral build-host helpers, not part of the shipped musl toolchain — every artifact that
  # lands in the store is still produced by the managed musl clang via the musl stanza above.
  if $is_musl {
    $config = $config + $"[target.($build_triple)]\ncc = \"/usr/bin/cc\"\ncxx = \"/usr/bin/c++\"\nlinker = \"/usr/bin/cc\"\n\n"
  }
  $config | save --force bootstrap.toml

  # cargo's openssl-sys otherwise falls back to a hardcoded Homebrew path on macOS
  # (/opt/homebrew/opt/openssl@3), baking a host dylib into cargo that breaks the moment
  # Homebrew's openssl moves. Point it at the managed openssl and link static, so cargo
  # carries no external openssl. OPENSSL_DIR expects $dir/{include,lib}; OPENSSL_STATIC
  # forces the .a over the .dylib (the env vars also cover cargo's curl-sys/libgit2-sys).
  $env.OPENSSL_DIR = ($env.OPENSSL_PREFIX)
  $env.OPENSSL_STATIC = "1"

  # Neutralize the musl floor's GENERIC CFLAGS/CXXFLAGS (--target=<musl> --sysroot=<musl> -isystem …,
  # plus the libc++ -stdlib/-nostdinc++ on CXX) for the gnu BUILD triple only. The floor exports them
  # unsuffixed for the whole build; the musl host=target cc-rs compiles need them for header
  # resolution (the grm-musl-linker wrapper only acts at link time), but the build (gnu) triple's
  # build scripts and proc-macros are compiled by the host glibc /usr/bin/cc and dlopen'd into the
  # glibc stage0 — handing them --target=musl/--sysroot=musl/-static would break them. cc-rs reads
  # CFLAGS_<triple> (dashed, then underscored) before the generic CFLAGS, so a clean per-triple value
  # shadows the leak for the gnu triple while the musl triple keeps the generic flags. bootstrap.toml
  # has no cflags key, so env is the only channel, and the rune subset has no dynamic env keys — set
  # the literal names for both supported musl hosts' gnu build triples (only the active one is read);
  # a non-empty value (-O2) guarantees cc-rs honours it over the generic fallback.
  if $is_musl {
    $env."CC_aarch64-unknown-linux-gnu" = "/usr/bin/cc"
    $env."CXX_aarch64-unknown-linux-gnu" = "/usr/bin/c++"
    $env."CFLAGS_aarch64-unknown-linux-gnu" = "-O2"
    $env."CXXFLAGS_aarch64-unknown-linux-gnu" = "-O2"
    $env."CFLAGS_aarch64_unknown_linux_gnu" = "-O2"
    $env."CXXFLAGS_aarch64_unknown_linux_gnu" = "-O2"
    $env."CC_x86_64-unknown-linux-gnu" = "/usr/bin/cc"
    $env."CXX_x86_64-unknown-linux-gnu" = "/usr/bin/c++"
    $env."CFLAGS_x86_64-unknown-linux-gnu" = "-O2"
    $env."CXXFLAGS_x86_64-unknown-linux-gnu" = "-O2"
    $env."CFLAGS_x86_64_unknown_linux_gnu" = "-O2"
    $env."CXXFLAGS_x86_64_unknown_linux_gnu" = "-O2"
  }

  ^python3 x.py install --jobs ($ctx.nproc)

  # rust-installer bookkeeping (manifests, uninstall script) has no place in an immutable
  # store package.
  let rustlib = ($ctx.package_dir | path join "lib" "rustlib")
  if ($rustlib | path exists) {
    for entry in (ls ($rustlib) | get name) {
      let base = ($entry | path basename)
      if ($base in ["install.log" "uninstall.sh" "rust-installer-version" "components"]) or ($base | str starts-with "manifest-") {
        rm -rf ($entry)
      }
    }
  }
}
