# The Rust stage0 toolchain: repackaged official release binaries.
#
# This is a fixed-output package — each target pins the official combined dist tarball from
# static.rust-lang.org and the build merely re-stages its components. It exists solely to
# bootstrap the `rust` package (built from source with these binaries as the stage0
# compiler); depend on `rust`, not on this, for anything that just needs rustc/cargo.
#
# The stage0 is a *host* tool: it runs on the build machine to compile `rust`. So it is keyed to
# the build host's libc, not the package's target — a bootstrap compiler runs where the build runs.
# For `linux-aarch64-musl` the seed therefore depends on the build HOST's libc (`ctx.host_libc`,
# resolved from the source `host_libc` filter): a glibc host takes the aarch64-**gnu** release (Rust's
# aarch64-musl binaries are `ld-musl`-dynamic and cannot run there) and `rust.rn` cross-builds the musl
# toolchain from it; a pure-musl host (e.g. Chimera Linux) takes the aarch64-**musl** release, whose
# `ld-musl`-dynamic binaries run natively, and `rust.rn` builds the toolchain natively (no cross).
#
# To fill in a hash:  curl -sL https://static.rust-lang.org/dist/<tarball>.sha256

const VERSION = "1.96.0"

# Grimoire target triple -> Rust stage0 (host seed) triple.
const RUST_TRIPLES = {
  "macos-aarch64-darwin": "aarch64-apple-darwin"
  "macos-x86_64-darwin": "x86_64-apple-darwin"
  "linux-x86_64-musl": "x86_64-unknown-linux-musl"
  "linux-aarch64-musl": "aarch64-unknown-linux-gnu"
  "freebsd-x86_64-unknown": "x86_64-unknown-freebsd"
}

export const package = {
  name: "rust-stage0"
  version: "1.96.0"
  summary: "Official rustc/cargo binaries, repackaged to bootstrap the `rust` source build"
  meta: {
    homepage: "https://www.rust-lang.org/"
    license: "MIT OR Apache-2.0"
  }
  fixed_output: true
  targets: [
    "macos-aarch64-darwin"
    "macos-x86_64-darwin"
    "linux-x86_64-musl"
    "linux-aarch64-musl"
    "freebsd-x86_64-unknown"
  ]

  # One pinned dist tarball per target; the platform filter means only the matching one is
  # fetched and hashed, so each target's store hash covers exactly its own artifact.
  sources: {
    "macos-aarch64-darwin": {
      url: "https://static.rust-lang.org/dist/rust-1.96.0-aarch64-apple-darwin.tar.xz"
      sha256: "sha256:f04a974f3579d3524f6b9bc6490a27c9fb358050e7cd8a641945f30bf24c1dce"
      platform: "macos-aarch64-darwin"
    }
    "macos-x86_64-darwin": {
      url: "https://static.rust-lang.org/dist/rust-1.96.0-x86_64-apple-darwin.tar.xz"
      sha256: "sha256:63a6d717a5e5392ac43f0a1593e7aabe6128c8685d318cb890603b1688cb3339"
      platform: "macos-x86_64-darwin"
    }
    "linux-x86_64-musl": {
      url: "https://static.rust-lang.org/dist/rust-1.96.0-x86_64-unknown-linux-musl.tar.xz"
      sha256: "sha256:8b4db404e24a82be906170b7b64bd69807e72e59d8371bac2a7f0ade75b39697"
      platform: "linux-x86_64-musl"
    }
    "linux-aarch64-musl-glibc-host": {
      # Cross-seed for a glibc build host: the gnu release runs on the host's own glibc loader;
      # rust.rn cross-builds the musl toolchain from it.
      url: "https://static.rust-lang.org/dist/rust-1.96.0-aarch64-unknown-linux-gnu.tar.xz"
      sha256: "sha256:371eadcca97062219cbd8593628eb5d2802bc370515d085fedce1b56b2baed57"
      platform: "linux-aarch64-musl"
      host_libc: "glibc"
    }
    "linux-aarch64-musl-musl-host": {
      # Native seed for a pure-musl build host (Chimera Linux): the aarch64-musl release is
      # ld-musl-dynamic, so it runs only on a musl host, where rust.rn then builds natively.
      url: "https://static.rust-lang.org/dist/rust-1.96.0-aarch64-unknown-linux-musl.tar.xz"
      sha256: "sha256:630541a6e08412c76062a7a10aba0f737044ecab4d16b7b338049da7db68c90c"
      platform: "linux-aarch64-musl"
      host_libc: "musl"
    }
    "freebsd-x86_64-unknown": {
      url: "https://static.rust-lang.org/dist/rust-1.96.0-x86_64-unknown-freebsd.tar.xz"
      sha256: "sha256:abd90900ef4df98c11466cee430d29d2819dbeacea2312fe2c91cc8b7dabbe78"
      platform: "freebsd-x86_64-unknown"
    }
  }

  deps: {
    build: {}
    # rustc invokes the system linker driver (`cc`) for every link; toolchain-wrappers is
    # what actually puts `cc` (delegating to the managed clang) on PATH.
    runtime: ["toolchain-wrappers"]
  }

  bins: {
    default: {
      rustc: "bin/rustc"
      cargo: "bin/cargo"
      rustdoc: "bin/rustdoc"
    }
  }

  notes: [
    "stage0: official rust-lang.org binaries, repackaged. Install `rust` for the"
    "Grimoire-built toolchain; this package only exists to bootstrap it."
  ]
}

export def build [ctx] {
  # The seed triple = the release actually fetched. RUST_TRIPLES gives it for every case except a
  # pure-musl host building linux-aarch64-musl, which fetched the aarch64-musl release instead of the
  # gnu cross-seed (see the host_libc source filter above).
  let seed_triple = if ($ctx.target == "linux-aarch64-musl") and ($ctx.host_libc == "musl") {
    "aarch64-unknown-linux-musl"
  } else {
    ($RUST_TRIPLES | get ($ctx.target))
  }
  # Exactly one source survives the platform + host_libc filter; its key varies (…-glibc-host /
  # …-musl-host), so take it by its sole column rather than by the target name.
  let src = ($ctx.sources | get ($ctx.sources | columns | first))
  let dist = ($src.dir | path join $"rust-($VERSION)-($seed_triple)")

  # The combined tarball is a set of component trees (rustc/, cargo/, rust-std-<triple>/),
  # each holding a bin/lib/share layout plus a manifest.in we do not want. Merge each
  # component's subtrees into the staging root instead of running its install.sh.
  for component in ["rustc" "cargo" $"rust-std-($seed_triple)"] {
    let component_dir = ($dist | path join $component)
    if not ($component_dir | path exists) {
      error make { msg: $"dist tarball is missing expected component ($component)" }
    }
    for sub in (ls ($component_dir) | get name) {
      if (($sub | path type) == "dir") {
        let dest = ($ctx.package_dir | path join ($sub | path basename))
        mkdir ($dest)
        ^cp -R $"($sub)/." ($dest)
      }
    }
  }

  # rustup-style shell glue is not wanted in a store package.
  let env_file = ($ctx.package_dir | path join "etc" "profile.d")
  if ($env_file | path exists) {
    rm -rf ($env_file)
  }
}
