# The Rust toolchain (rustc + cargo + std), built from source.
#
# Stage1 bootstrap: compiled from the official rustc source tarball using `rust-stage0`
# (repackaged release binaries) as the seed compiler and the tome's `llvm` as the codegen
# backend (`llvm-config`), so the build never compiles its own LLVM. The source tarball ships
# vendored cargo dependencies, so nothing is fetched during the build.
#
# `x.py install` performs the full self-rebuild (the stage0-built compiler recompiles itself
# once), which is the upstream dist configuration — expect roughly two compiler builds' worth
# of wall clock on top of std.
#
# Targets mirror rust-stage0: a host can only self-bootstrap where official stage0 binaries exist.
#
# To fill in the hash:  curl -sL https://static.rust-lang.org/dist/rustc-<version>-src.tar.xz.sha256

const VERSION = "1.96.0"

# Grimoire target triple -> Rust target triple.
const RUST_TRIPLES = {
  "macos-aarch64-darwin": "aarch64-apple-darwin"
  "macos-x86_64-darwin": "x86_64-apple-darwin"
  "linux-x86_64-musl": "x86_64-unknown-linux-musl"
  "linux-aarch64-musl": "aarch64-unknown-linux-musl"
  "linux-x86_64-gnu": "x86_64-unknown-linux-gnu"
  "linux-aarch64-gnu": "aarch64-unknown-linux-gnu"
  "freebsd-x86_64-unknown": "x86_64-unknown-freebsd"
}

export const package = {
  name: "rust"
  version: "1.96.0"
  summary: "The Rust toolchain: rustc, cargo, and the standard library"
  homepage: "https://www.rust-lang.org/"
  license: "MIT OR Apache-2.0"
  targets: [
    "macos-aarch64-darwin"
    "macos-x86_64-darwin"
    "linux-x86_64-musl"
    "linux-aarch64-musl"
    "linux-x86_64-gnu"
    "linux-aarch64-gnu"
    "freebsd-x86_64-unknown"
  ]

  sources: {
    main: {
      url: "https://static.rust-lang.org/dist/rustc-1.96.0-src.tar.xz"
      sha256: "sha256:b99ce16cdf0ecfc761b585ac84d131b46733465a02f8ecd0ff2de9713c62ee09"
    }
  }

  deps: {
    # rust-stage0 seeds the bootstrap; llvm provides llvm-config; python3 runs x.py; cmake
    # and make cover the native build scripts of vendored -sys crates. rustc's bootstrap
    # accepts a bounded LLVM range for an external llvm-config: 1.96 needs >= 21. openssl is
    # linked statically into cargo (see the build) so cargo carries no host openssl.
    # libcxx (musl only): the managed llvm is built against libc++, so rustc_llvm makes
    # librustc_driver.so link -lc++; declaring it gives LIBCXX_PREFIX, which the linker wrapper
    # points at — the exact installed (PIC) libc++, not whatever an ambiguous store glob would find.
    build: { default: ["rust-stage0" { name: "llvm", version: ">=21" } "python3-minimal" "cmake" "gmake" "openssl" "libcxx[linux-*-musl]"] }
    # rustc invokes the system linker driver (`cc`) for every link; toolchain-wrappers is
    # what actually puts `cc` (delegating to the managed clang) on PATH. On musl, the host tools
    # are dynamically linked and their PT_INTERP points at musl's in-store loader, so musl must
    # stay installed for rustc to run (`musl[linux-*-musl]`, since macOS links against the SDK).
    runtime: ["toolchain-wrappers" "musl[linux-*-musl]"]
  }

  bins: {
    default: {
      rustc: "bin/rustc"
      cargo: "bin/cargo"
      rustdoc: "bin/rustdoc"
    }
  }

  # rust-stage0 links the same bins (rustc/cargo/rustdoc); linked coexistence is never
  # wanted. Store-only stage0 — its normal state as this package's build dep — is unaffected.
  conflicts: ["rust-stage0"]
}

export def build [ctx] {
  let rust_triple = ($RUST_TRIPLES | get ($ctx.target))
  let source_dir = ($ctx.sources.main.dir | path join $"rustc-($VERSION)-src")
  cd $source_dir

  let is_musl = ($ctx.target | str ends-with "-musl")
  # The stage0 runs on the build host; on a glibc host the musl seed can't run, so rust-stage0
  # gives us the gnu seed and we cross-compile the musl toolchain from it. `build` is therefore
  # the gnu (host) triple, `host`/`target` the musl triple we produce.
  let build_triple = if $is_musl { ($rust_triple | str replace "musl" "gnu") } else { $rust_triple }

  # A linker wrapper for the musl target. The managed clang already defaults to the musl triple and
  # to compiler-rt (CLANG_DEFAULT_RTLIB), but it has no baked sysroot and rustc drives the linker
  # directly (not via CFLAGS), so the musl sysroot, CRT, libc, and the in-store dynamic loader are
  # pinned here (--unwindlib=none because the unwind*lib* default is still libgcc). The host
  # tools are linked *dynamically* (crt-static = false) so rustc can dlopen proc-macros; their
  # PT_INTERP points at musl's in-store `ld-musl-<arch>.so.1`, so nothing in /lib is needed.
  mut linker = "cc"
  if $is_musl {
    let musl = $env.MUSL_PREFIX
    let lh = $env.LINUX_HEADERS_PREFIX
    # Locate the in-store musl loader by glob (the rune command subset has no `split` to pull the
    # arch out of the target triple); musl ships exactly one `ld-musl-<arch>.so.1` in its lib dir.
    let loader = (^find ($musl | path join "lib") -name "ld-musl-*.so.1" | lines | first)
    # librustc_driver.so links the managed LLVM, which is built against libc++, so the link emits
    # -lc++. Point at the libcxx build dep's lib dir via LIBCXX_PREFIX — the exact installed (PIC)
    # libc++. (A store glob would be ambiguous: several libcxx hashes coexist and only the newest is
    # PIC/.so-safe, so picking the wrong one reintroduces the R_AARCH64_TLSLE link failure.)
    let libcxx_lib = ($env.LIBCXX_PREFIX | path join "lib")
    let wrap = ($source_dir | path join "grm-musl-linker")
    $"#!/bin/sh\nexec cc \"$@\" --sysroot=($musl) -isystem ($musl)/include -isystem ($lh)/include -B($musl)/lib -L($musl)/lib -L($libcxx_lib) --unwindlib=none -Wl,--dynamic-linker=($loader)\n" | save --force $wrap
    ^chmod +x $wrap
    $linker = $wrap
  }

  let config_lines = [
    # Opt out of bootstrap's "review breaking changes since change-id N" prompt; this config
    # is generated fresh every build, so there is no stale config to migrate.
    "change-id = \"ignore\""
    ""
    "[build]"
    $"build = \"($build_triple)\""
    $"host = [\"($rust_triple)\"]"
    $"target = [\"($rust_triple)\"]"
    $"rustc = \"($env.RUST_STAGE0_PREFIX)/bin/rustc\""
    $"cargo = \"($env.RUST_STAGE0_PREFIX)/bin/cargo\""
    "docs = false"
    "extended = true"
    "tools = [\"cargo\"]"
    "vendor = true"
    "locked-deps = true"
    ""
    # The rust install tree is relocatable (rustc finds its sysroot relative to its own
    # binary), so nothing needs ctx.prefix baked in — install straight into the staging
    # package dir, llvm.rn-style, instead of routing through DESTDIR.
    "[install]"
    $"prefix = \"($ctx.package_dir)\""
    "sysconfdir = \"etc\""
    ""
    "[rust]"
    "channel = \"stable\""
    "debuginfo-level = 0"
    ""
    "[llvm]"
    "download-ci-llvm = false"
    # We link against the tome's prebuilt llvm via the external llvm-config below, so bootstrap
    # never builds LLVM itself — but its [llvm] config still probes for ninja and aborts when it
    # is absent from the managed build floor. ninja only matters when bootstrap builds LLVM, so
    # turn it off to silence the probe (the external llvm-config path ignores it).
    "ninja = false"
    ""
    $"[target.($rust_triple)]"
    $"llvm-config = \"($env.LLVM_PREFIX)/bin/llvm-config\""
    "cc = \"cc\""
    "cxx = \"c++\""
    $"linker = \"($linker)\""
    "crt-static = false"
    ""
  ]
  # `str join` is outside the rune command subset; concatenate with core language only.
  mut config = ""
  for line in $config_lines {
    $config = $config + $line + "\n"
  }
  # musl-only additions. Kept out of config_lines (which is emitted for every target) so a macOS
  # build — where MUSL_PREFIX is unset and the darwin target uses the system unwinder — never
  # references them. The two `[target.<rust_triple>]` keys are appended first and stay inside that
  # table (a blank line does not close a TOML table); the build (gnu) triple stanza follows.
  if $is_musl {
    # musl-root: bootstrap's sanity check refuses to target musl without the prefix whose lib/ holds
    # musl's CRT (crt1.o/crti.o/crtn.o/Scrt1.o) and libc.a that std links. llvm-libunwind = in-tree:
    # rust's unwind crate links GCC's -lgcc_s on musl by default, absent in the managed
    # compiler-rt/libunwind world; build llvm's libunwind from the vendored source and link it
    # statically instead (consistent with the wrapper's --unwindlib=none).
    $config = $config + $"musl-root = \"($env.MUSL_PREFIX)\"\nllvm-libunwind = \"in-tree\"\n\n"
    # The build (gnu) triple also needs a stanza — build scripts and proc-macros (rustc_macros,
    # serde_derive) are compiled for it and run on the build host, dlopen'd into the *glibc* stage0.
    # They must be glibc artifacts: the managed clang defaults to musl (a musl .so can't load into a
    # glibc process), so use the host's native glibc /usr/bin/cc. Ephemeral build-host helpers — every
    # artifact that lands in the store is still produced by the managed musl clang via the stanza above.
    $config = $config + $"[target.($build_triple)]\ncc = \"/usr/bin/cc\"\ncxx = \"/usr/bin/c++\"\nlinker = \"/usr/bin/cc\"\n\n"
  }
  $config | save --force bootstrap.toml

  # cargo's openssl-sys otherwise falls back to a hardcoded Homebrew path on macOS
  # (/opt/homebrew/opt/openssl@3), baking a host dylib into cargo that breaks the moment
  # Homebrew's openssl moves. Point it at the managed openssl and link static, so cargo
  # carries no external openssl. OPENSSL_DIR expects $dir/{include,lib}; OPENSSL_STATIC
  # forces the .a over the .dylib (the env vars also cover cargo's curl-sys/libgit2-sys).
  $env.OPENSSL_DIR = ($env.OPENSSL_PREFIX)
  $env.OPENSSL_STATIC = "1"

  # Re-scope the musl floor's compiler flags from the GENERIC env vars onto the musl TARGET triple.
  # The floor exports the retarget (--target=<musl> --sysroot=<musl> -isystem …, -static, libc++) on
  # the unsuffixed CFLAGS/CXXFLAGS/LDFLAGS so autotools/cmake builds inherit it. But rust's bootstrap
  # reads those generic vars when it builds llvm for the gnu BUILD triple and runs cc-rs for build-
  # host helpers (the gnu stage1's llvm, build scripts, proc-macros that dlopen into the glibc
  # stage0). Those must stay glibc; the leaked musl --target/-static/libc++ make them target musl and
  # break the link (e.g. building the gnu llvm: -static + -shared → R_AARCH64_TLSLE TLS-reloc errors,
  # libc++ TLS in a shared object). cc-rs and cargo read CFLAGS_<triple> before the generic var, so
  # move the floor flags onto the musl target triple — where the musl -sys / llvm-wrapper compiles
  # consume them — and clear the generic vars, leaving the gnu build-host compiles to fall back to
  # clean host flags (/usr/bin/cc, glibc default sysroot). rustc-driven musl links use the
  # grm-musl-linker wrapper, not these env vars, so clearing the generic LDFLAGS is safe for the musl
  # side. The rune subset has no dynamic env keys, so set literal names for both supported musl
  # targets (only the active triple's vars are read; the other's are inert).
  if $is_musl {
    let cf = $env.CFLAGS
    let cxf = $env.CXXFLAGS
    let lf = $env.LDFLAGS
    $env."CFLAGS_aarch64-unknown-linux-musl" = $cf
    $env."CXXFLAGS_aarch64-unknown-linux-musl" = $cxf
    $env."LDFLAGS_aarch64-unknown-linux-musl" = $lf
    $env."CFLAGS_x86_64-unknown-linux-musl" = $cf
    $env."CXXFLAGS_x86_64-unknown-linux-musl" = $cxf
    $env."LDFLAGS_x86_64-unknown-linux-musl" = $lf
    $env.CFLAGS = ""
    $env.CXXFLAGS = ""
    $env.LDFLAGS = ""
    # The floor ALSO injects musl on the generic discovery vars (build_dep_env_vars): CPATH adds
    # <musl>/include and <linux-headers>/include to EVERY compile, LIBRARY_PATH/CMAKE_LIBRARY_PATH
    # add <musl>/lib. For the gnu build-host compiles that breaks glibc/libstdc++ — clang-19 pulls
    # musl's <features.h> via CPATH, so llvm's cmake libstdc++ probe fails ("version must be at least
    # 7.4"). Clear them; the musl-target compiles get their includes from CFLAGS_<musl-triple> above
    # and their libs from the grm-musl-linker wrapper, so the musl side does not depend on them.
    $env.CPATH = ""
    $env.C_INCLUDE_PATH = ""
    $env.CPLUS_INCLUDE_PATH = ""
    $env.LIBRARY_PATH = ""
    $env.CMAKE_LIBRARY_PATH = ""
    $env."CC_aarch64-unknown-linux-gnu" = "/usr/bin/cc"
    $env."CXX_aarch64-unknown-linux-gnu" = "/usr/bin/c++"
    $env."CC_x86_64-unknown-linux-gnu" = "/usr/bin/cc"
    $env."CXX_x86_64-unknown-linux-gnu" = "/usr/bin/c++"
  }

  ^python3 x.py install --jobs ($ctx.nproc)

  # rust-installer bookkeeping (manifests, uninstall script) has no place in an immutable
  # store package.
  let rustlib = ($ctx.package_dir | path join "lib" "rustlib")
  if ($rustlib | path exists) {
    for entry in (ls ($rustlib) | get name) {
      let base = ($entry | path basename)
      if ($base in ["install.log" "uninstall.sh" "rust-installer-version" "components"]) or ($base | str starts-with "manifest-") {
        rm -rf ($entry)
      }
    }
  }
}
