# The Rust toolchain (rustc + cargo + std), built from source.
#
# Stage1 bootstrap: from the official rustc source tarball, seeded by `rust-stage0` (repackaged
# release binaries), using the tome's `llvm` as the codegen backend so the build never compiles its
# own LLVM. The tarball ships vendored cargo deps, so nothing is fetched.
#
# `x.py install` does the full self-rebuild (upstream dist config) — ~two compiler builds of wall
# clock on top of std. Targets mirror rust-stage0 (self-bootstrap only where stage0 binaries exist).
#
# To fill in the hash:  curl -sL https://static.rust-lang.org/dist/rustc-<version>-src.tar.xz.sha256

const VERSION = "1.96.0"

# Grimoire target triple -> Rust target triple.
const RUST_TRIPLES = {
  "macos-aarch64-darwin": "aarch64-apple-darwin"
  "macos-x86_64-darwin": "x86_64-apple-darwin"
  "linux-x86_64-musl": "x86_64-unknown-linux-musl"
  "linux-aarch64-musl": "aarch64-unknown-linux-musl"
  "freebsd-x86_64-unknown": "x86_64-unknown-freebsd"
}

export const package = {
  name: "rust"
  version: "1.96.0"
  summary: "The Rust toolchain: rustc, cargo, and the standard library"
  meta: {
    homepage: "https://www.rust-lang.org/"
    license: "MIT OR Apache-2.0"
  }
  targets: [
    "macos-aarch64-darwin"
    "macos-x86_64-darwin"
    "linux-x86_64-musl"
    "linux-aarch64-musl"
    "freebsd-x86_64-unknown"
  ]

  sources: {
    main: {
      url: "https://static.rust-lang.org/dist/rustc-1.96.0-src.tar.xz"
      sha256: "sha256:b99ce16cdf0ecfc761b585ac84d131b46733465a02f8ecd0ff2de9713c62ee09"
    }
  }

  deps: {
    # rust-stage0 seeds; llvm provides llvm-config (1.96 needs >= 21); python3 runs x.py; cmake/make
    # build vendored -sys crates. openssl is linked static into cargo (see build) so cargo carries no
    # host openssl. zlib puts the managed static libz.a on LIBRARY_PATH so rustc's `-lz` resolves to it
    # instead of host /usr/lib/libz (static, so no runtime ref). libcxx (musl only): the managed llvm is
    # built against libc++, so librustc_driver.so links -lc++; declaring it gives LIBCXX_PREFIX (the
    # exact installed PIC libc++, not a store glob).
    build: { default: ["rust-stage0" { name: "llvm", version: ">=21" } "python3" "cmake" "gmake" "openssl" "zlib" "libcxx[linux-*-musl]"] }
    # toolchain-wrappers puts `cc` (the managed clang) on PATH, which rustc invokes for every link.
    # On musl the host tools are dynamic with PT_INTERP at musl's in-store loader, so musl must stay
    # installed for rustc to run (macOS links against the SDK).
    runtime: ["toolchain-wrappers" "musl[linux-*-musl]"]
  }

  bins: {
    default: {
      rustc: "bin/rustc"
      cargo: "bin/cargo"
      rustdoc: "bin/rustdoc"
    }
  }

  # rust-stage0 links the same bins; linked coexistence is never wanted. Store-only stage0 (its
  # normal state as a build dep) is unaffected.
  conflicts: ["rust-stage0"]
}

export def build [ctx] {
  let rust_triple = ($RUST_TRIPLES | get ($ctx.target))
  let source_dir = ($ctx.sources.main.dir | path join $"rustc-($VERSION)-src")
  cd $source_dir

  let is_musl = ($ctx.target | str ends-with "-musl")
  # On a glibc host the musl seed can't run, so stage0 is gnu and we CROSS-build musl from it: `build`
  # is the gnu host triple, `host`/`target` the musl triple. On a pure-musl host the seed is musl and
  # the build is native (build == host == target == musl, no cross stanza).
  let is_cross_musl = ($is_musl and ($ctx.host_libc != "musl"))
  let build_triple = if $is_cross_musl { ($rust_triple | str replace "musl" "gnu") } else { $rust_triple }

  # Linker wrapper for the musl target. The managed `cc` is already self-sufficient for the musl
  # sysroot/CRT/libc/runtime/unwinder, so the wrapper only adds what those defaults cannot: the
  # libc++ lib dir (librustc_driver.so links -lc++) and the in-store dynamic loader. Host tools are
  # dynamic (crt-static = false, so rustc can dlopen proc-macros); their PT_INTERP must point at
  # musl's in-store ld-musl-<arch>.so.1, never /lib's.
  mut linker = "cc"
  if $is_musl {
    let musl = $env.MUSL_PREFIX
    # Locate the in-store musl loader by glob (the rune subset has no `split` for the arch); musl
    # ships exactly one ld-musl-<arch>.so.1.
    let loader = (^find ($musl | path join "lib") -name "ld-musl-*.so.1" | lines | first)
    # librustc_driver.so links the libc++-built LLVM, so the link emits -lc++. Point at the libcxx
    # build dep's lib dir via LIBCXX_PREFIX — the exact installed PIC libc++ (a store glob is
    # ambiguous: only the newest hash is PIC/.so-safe, the wrong one reintroduces the TLS link failure).
    let libcxx_lib = ($env.LIBCXX_PREFIX | path join "lib")
    let wrap = ($source_dir | path join "grm-musl-linker")
    # The native-musl-host stage0 is the official GCC-linked release: its rustc/cargo need libgcc_s
    # both to RUN (NEEDED libgcc_s.so.1) and at LINK time (the stage0 rustc emits -lgcc_s for every
    # musl host build-script / proc-macro it compiles during bootstrap). A pure-LLVM musl host
    # (Chimera) has no libgcc_s, only libunwind.so.1 — same _Unwind_* ABI, different SONAME. Alias
    # libgcc_s -> the host libunwind: libgcc_s.so.1 on LD_LIBRARY_PATH satisfies the runtime, the
    # wrapper's -L<shim>/libgcc_s.so satisfies the link (musl's lenient versioning accepts the
    # unversioned defs; proven: stage0 cargo/rustc run with the alias). Same host lean the seed
    # already makes via /lib/ld-musl; nothing shipped links -lgcc_s (the rust we build uses in-tree
    # libunwind, --unwindlib=none). Cross (glibc host) needs none of this — its gnu seed and gnu
    # build-scripts find the host's own libgcc_s.
    # ponytail: leans on host libunwind. Fully hermetic would build libgcc_s.so.1 from our static
    # libunwind.a, but the musl floor's -static LDFLAGS fights `cc -shared`; not worth it for a
    # transient, never-shipped bootstrap seed.
    mut shim_L = ""
    if ($ctx.host_libc == "musl") {
      let found = (^find /usr/lib -maxdepth 1 -name "libunwind.so.1" | lines)
      if ($found | is-empty) {
        error make { msg: "rust musl stage0 needs a host libunwind.so.1 to alias as libgcc_s; none in /usr/lib" }
      }
      let host_unwind = ($found | first)
      let shim = ($source_dir | path join "grm-stage0-libgcc")
      mkdir $shim
      ^ln -sf $host_unwind ($shim | path join "libgcc_s.so.1")
      ^ln -sf $host_unwind ($shim | path join "libgcc_s.so")
      $shim_L = $" -L($shim)"
      # LD_LIBRARY_PATH is scrubbed empty at env setup, so a plain set is right (nothing to preserve);
      # external.rs forwards $env to ^python3 -> x.py -> the stage0 rustc/cargo.
      $env.LD_LIBRARY_PATH = $shim
    }
    $"#!/bin/sh\nexec cc \"$@\" -L($libcxx_lib)($shim_L) -Wl,--dynamic-linker=($loader)\n" | save --force $wrap
    ^chmod +x $wrap
    $linker = $wrap
  }

  let config_lines = [
    # Opt out of bootstrap's change-id migration prompt; config is generated fresh every build.
    "change-id = \"ignore\""
    ""
    "[build]"
    $"build = \"($build_triple)\""
    $"host = [\"($rust_triple)\"]"
    $"target = [\"($rust_triple)\"]"
    $"rustc = \"($env.RUST_STAGE0_PREFIX)/bin/rustc\""
    $"cargo = \"($env.RUST_STAGE0_PREFIX)/bin/cargo\""
    "docs = false"
    "extended = true"
    "tools = [\"cargo\"]"
    "vendor = true"
    "locked-deps = true"
    ""
    # The rust install tree is relocatable (rustc finds its sysroot relative to its binary), so
    # install straight into the staging package dir instead of routing through DESTDIR.
    "[install]"
    $"prefix = \"($ctx.package_dir)\""
    "sysconfdir = \"etc\""
    ""
    "[rust]"
    "channel = \"stable\""
    "debuginfo-level = 0"
    ""
    "[llvm]"
    "download-ci-llvm = false"
    # We use the external llvm-config below, so bootstrap never builds LLVM — but [llvm] still probes
    # for ninja and aborts when absent. ninja only matters when bootstrap builds LLVM, so turn it off.
    "ninja = false"
    ""
    $"[target.($rust_triple)]"
    $"llvm-config = \"($env.LLVM_PREFIX)/bin/llvm-config\""
    "cc = \"cc\""
    "cxx = \"c++\""
    $"linker = \"($linker)\""
    "crt-static = false"
    ""
  ]
  # `str join` is outside the rune command subset; concatenate with core language only.
  mut config = ""
  for line in $config_lines {
    $config = $config + $line + "\n"
  }
  # musl-only additions, kept out of config_lines so a macOS build (MUSL_PREFIX unset, system
  # unwinder) never references them. Appended first so the two keys stay inside the [target.<musl>]
  # table (a blank line doesn't close a TOML table); the gnu build-triple stanza follows.
  if $is_musl {
    # musl-root: bootstrap refuses to target musl without the prefix whose lib/ holds musl's CRT and
    # libc.a that std links. llvm-libunwind = in-tree: rust's unwind crate links GCC's -lgcc_s on
    # musl by default (absent here), so build llvm's libunwind static instead (matches --unwindlib=none).
    $config = $config + $"musl-root = \"($env.MUSL_PREFIX)\"\nllvm-libunwind = \"in-tree\"\n\n"
    if $is_cross_musl {
      # Cross from glibc: the gnu BUILD triple needs its own stanza — build scripts and proc-macros
      # are compiled for it and dlopen'd into the glibc stage0, so must be glibc artifacts. The
      # managed clang defaults to musl (a musl .so can't load into a glibc process), so use the host's
      # /usr/bin/cc. Ephemeral build-host helpers only; everything in the store is built by the musl
      # stanza above.
      $config = $config + $"[target.($build_triple)]\ncc = \"/usr/bin/cc\"\ncxx = \"/usr/bin/c++\"\nlinker = \"/usr/bin/cc\"\n\n"
    }
    # Native musl host: the single [target.<musl>] stanza already covers the build-host helpers.
  }
  $config | save --force bootstrap.toml

  # Without this, cargo's openssl-sys falls back to a hardcoded Homebrew path on macOS, baking a host
  # dylib into cargo. Point at the managed openssl and link static so cargo carries no external
  # openssl. OPENSSL_STATIC forces the .a over the .dylib (also covers curl-sys/libgit2-sys).
  $env.OPENSSL_DIR = ($env.OPENSSL_PREFIX)
  $env.OPENSSL_STATIC = "1"

  # Re-scope the musl floor's compiler flags from the GENERIC env vars onto the musl TARGET triple.
  # The floor exports the musl retarget (--target/--sysroot/-isystem, -static, libc++) on unsuffixed
  # CFLAGS/CXXFLAGS/LDFLAGS. But bootstrap reads those generic vars when building the gnu BUILD
  # triple's llvm and build-host helpers (build scripts, proc-macros that dlopen into the glibc
  # stage0) — those must stay glibc; the leaked musl flags break their link. cc-rs/cargo read
  # CFLAGS_<triple> before the generic var, so move the floor flags onto the musl triple and clear
  # the generic vars, leaving gnu build-host compiles on clean host flags. rustc-driven musl links
  # use the grm-musl-linker wrapper, not these vars, so clearing generic LDFLAGS is safe. No dynamic
  # env keys in the rune subset, so set literal names for both musl targets (inactive one is inert).
  # Cross only — on a native musl host every compile is musl and the generic flags are correct.
  if $is_cross_musl {
    let cf = $env.CFLAGS
    let cxf = $env.CXXFLAGS
    let lf = $env.LDFLAGS
    $env."CFLAGS_aarch64-unknown-linux-musl" = $cf
    $env."CXXFLAGS_aarch64-unknown-linux-musl" = $cxf
    $env."LDFLAGS_aarch64-unknown-linux-musl" = $lf
    $env."CFLAGS_x86_64-unknown-linux-musl" = $cf
    $env."CXXFLAGS_x86_64-unknown-linux-musl" = $cxf
    $env."LDFLAGS_x86_64-unknown-linux-musl" = $lf
    $env.CFLAGS = ""
    $env.CXXFLAGS = ""
    $env.LDFLAGS = ""
    # The floor ALSO injects musl on the generic discovery vars (CPATH, LIBRARY_PATH,
    # CMAKE_LIBRARY_PATH), which breaks the gnu build-host compiles' glibc/libstdc++ (clang pulls
    # musl's <features.h> via CPATH). Clear them; the musl-target compiles get includes from
    # CFLAGS_<musl-triple> above and libs from the grm-musl-linker wrapper.
    $env.CPATH = ""
    $env.C_INCLUDE_PATH = ""
    $env.CPLUS_INCLUDE_PATH = ""
    $env.LIBRARY_PATH = ""
    $env.CMAKE_LIBRARY_PATH = ""
    $env."CC_aarch64-unknown-linux-gnu" = "/usr/bin/cc"
    $env."CXX_aarch64-unknown-linux-gnu" = "/usr/bin/c++"
    $env."CC_x86_64-unknown-linux-gnu" = "/usr/bin/cc"
    $env."CXX_x86_64-unknown-linux-gnu" = "/usr/bin/c++"
  }

  ^python3 x.py install --jobs ($ctx.nproc)

  # rust-installer bookkeeping (manifests, uninstall script) has no place in an immutable store.
  let rustlib = ($ctx.package_dir | path join "lib" "rustlib")
  if ($rustlib | path exists) {
    for entry in (ls ($rustlib) | get name) {
      let base = ($entry | path basename)
      if ($base in ["install.log" "uninstall.sh" "rust-installer-version" "components"]) or ($base | str starts-with "manifest-") {
        rm -rf ($entry)
      }
    }
  }
}
