# The Rust toolchain (rustc + cargo + std), built from source.
#
# Stage1 bootstrap: compiled from the official rustc source tarball using `rust-stage0`
# (repackaged release binaries) as the seed compiler and the tome's `llvm` as the codegen
# backend (`llvm-config`), so the build never compiles its own LLVM. The source tarball ships
# vendored cargo dependencies, so nothing is fetched during the build.
#
# `x.py install` performs the full self-rebuild (the stage0-built compiler recompiles itself
# once), which is the upstream dist configuration — expect roughly two compiler builds' worth
# of wall clock on top of std.
#
# Targets mirror rust-stage0: a host can only self-bootstrap where official stage0 binaries
# exist. linux-aarch64-musl still needs a cross build from a bootstrapped host.
#
# To fill in the hash:  curl -sL https://static.rust-lang.org/dist/rustc-<version>-src.tar.xz.sha256

const VERSION = "1.96.0"

# Grimoire target triple -> Rust target triple.
const RUST_TRIPLES = {
  "macos-aarch64-darwin": "aarch64-apple-darwin"
  "macos-x86_64-darwin": "x86_64-apple-darwin"
  "linux-x86_64-musl": "x86_64-unknown-linux-musl"
  "linux-x86_64-gnu": "x86_64-unknown-linux-gnu"
  "linux-aarch64-gnu": "aarch64-unknown-linux-gnu"
  "freebsd-x86_64-unknown": "x86_64-unknown-freebsd"
}

export const package = {
  name: "rust"
  version: "1.96.0"
  summary: "The Rust toolchain: rustc, cargo, and the standard library"
  homepage: "https://www.rust-lang.org/"
  license: "MIT OR Apache-2.0"
  targets: [
    "macos-aarch64-darwin"
    "macos-x86_64-darwin"
    "linux-x86_64-musl"
    "linux-aarch64-musl"
    "linux-x86_64-gnu"
    "linux-aarch64-gnu"
    "freebsd-x86_64-unknown"
  ]

  sources: {
    main: {
      url: "https://static.rust-lang.org/dist/rustc-1.96.0-src.tar.xz"
      sha256: "sha256:b99ce16cdf0ecfc761b585ac84d131b46733465a02f8ecd0ff2de9713c62ee09"
    }
  }

  deps: {
    # rust-stage0 seeds the bootstrap; llvm provides llvm-config; python3 runs x.py; cmake
    # and make cover the native build scripts of vendored -sys crates. rustc's bootstrap
    # accepts a bounded LLVM range for an external llvm-config: 1.96 needs >= 21. openssl is
    # linked statically into cargo (see the build) so cargo carries no host openssl.
    build: { default: ["rust-stage0" { name: "llvm", version: ">=21" } "python3-minimal" "cmake" "gmake" "openssl"] }
    # rustc invokes the system linker driver (`cc`) for every link; toolchain-wrappers is
    # what actually puts `cc` (delegating to the managed clang) on PATH.
    runtime: ["toolchain-wrappers"]
  }

  bins: {
    default: {
      rustc: "bin/rustc"
      cargo: "bin/cargo"
      rustdoc: "bin/rustdoc"
    }
  }

  # rust-stage0 links the same bins (rustc/cargo/rustdoc); linked coexistence is never
  # wanted. Store-only stage0 — its normal state as this package's build dep — is unaffected.
  conflicts: ["rust-stage0"]
}

export def build [ctx] {
  let rust_triple = ($RUST_TRIPLES | get ($ctx.target))
  let source_dir = ($ctx.sources.main.dir | path join $"rustc-($VERSION)-src")
  cd $source_dir

  # Configure the bootstrap: seed compiler from rust-stage0, codegen against the tome's llvm,
  # vendored deps only, no docs. `cc`/`c++` resolve to the toolchain-wrappers shims on the
  # build PATH (via stage0's runtime deps), keeping native -sys crates on the managed clang.
  let config_lines = [
    # Opt out of bootstrap's "review breaking changes since change-id N" prompt; this config
    # is generated fresh every build, so there is no stale config to migrate.
    "change-id = \"ignore\""
    ""
    "[build]"
    $"build = \"($rust_triple)\""
    $"host = [\"($rust_triple)\"]"
    $"target = [\"($rust_triple)\"]"
    $"rustc = \"($env.RUST_STAGE0_PREFIX)/bin/rustc\""
    $"cargo = \"($env.RUST_STAGE0_PREFIX)/bin/cargo\""
    "docs = false"
    "extended = true"
    "tools = [\"cargo\"]"
    "vendor = true"
    "locked-deps = true"
    ""
    # The rust install tree is relocatable (rustc finds its sysroot relative to its own
    # binary), so nothing needs ctx.prefix baked in — install straight into the staging
    # package dir, llvm.rn-style, instead of routing through DESTDIR.
    "[install]"
    $"prefix = \"($ctx.package_dir)\""
    "sysconfdir = \"etc\""
    ""
    "[rust]"
    "channel = \"stable\""
    "debuginfo-level = 0"
    ""
    "[llvm]"
    "download-ci-llvm = false"
    ""
    $"[target.($rust_triple)]"
    $"llvm-config = \"($env.LLVM_PREFIX)/bin/llvm-config\""
    "cc = \"cc\""
    "cxx = \"c++\""
    "linker = \"cc\""
    ""
  ]
  # `str join` is outside the rune command subset; concatenate with core language only.
  mut config = ""
  for line in $config_lines {
    $config = $config + $line + "\n"
  }
  $config | save --force bootstrap.toml

  # cargo's openssl-sys otherwise falls back to a hardcoded Homebrew path on macOS
  # (/opt/homebrew/opt/openssl@3), baking a host dylib into cargo that breaks the moment
  # Homebrew's openssl moves. Point it at the managed openssl and link static, so cargo
  # carries no external openssl. OPENSSL_DIR expects $dir/{include,lib}; OPENSSL_STATIC
  # forces the .a over the .dylib (the env vars also cover cargo's curl-sys/libgit2-sys).
  $env.OPENSSL_DIR = ($env.OPENSSL_PREFIX)
  $env.OPENSSL_STATIC = "1"

  ^python3 x.py install --jobs ($ctx.nproc)

  # rust-installer bookkeeping (manifests, uninstall script) has no place in an immutable
  # store package.
  let rustlib = ($ctx.package_dir | path join "lib" "rustlib")
  if ($rustlib | path exists) {
    for entry in (ls ($rustlib) | get name) {
      let base = ($entry | path basename)
      if ($base in ["install.log" "uninstall.sh" "rust-installer-version" "components"]) or ($base | str starts-with "manifest-") {
        rm -rf ($entry)
      }
    }
  }
}
