export const package = {
  name: "sqlite"
  version: "3.47.2"
  summary: "SQLite — self-contained SQL database engine (libsqlite3 + shell)"
  homepage: "https://sqlite.org/"
  license: "blessing"

  # Core: python3 (core) links libsqlite3 for the sqlite3 module, and a core rune cannot depend on
  # world. The version is the SQLite release encoded as semver (3.47.2); the autoconf tarball uses
  # its own digit form (3470200).
  sources: {
    main: {
      url: "https://sqlite.org/2024/sqlite-autoconf-3470200.tar.gz"
      sha256: "sha256:f1b2ee412c28d7472bc95ba996368d6f0cdcf00362affdadb27ed286c179540b"
    }
  }

  # libsqlite3.a is static+PIC (links into Python's _sqlite3.so — build dep, no runtime ref). The
  # sqlite3 CLI links zlib (the .archive command) and libedit (line editing); declare both so they
  # resolve to the managed copies instead of host /usr/lib. ncurses is here only to shim a libtinfo
  # for the editline probe (see build). libedit is the CLI's shared runtime dep (self-contains
  # ncursesw, so no separate host libncurses); zlib links static.
  deps: {
    build: { default: ["gmake" "zlib" "libedit" "ncurses"] }
    runtime: ["libedit"]
  }

  bins: {
    default: { sqlite3: "bin/sqlite3" }
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "sqlite-autoconf-3470200")
  cd $source_dir
  $env.CFLAGS = "-O2"
  # The editline probe links `-ledit -ltinfo`; macOS ncurses ships no separate libtinfo, so the probe
  # fails and sqlite silently falls back to host `-lreadline` (a macOS alias to libedit). Shim a
  # libtinfo -> the managed widec ncurses so the probe passes against the managed libedit, and
  # --disable-readline removes the host fallback entirely.
  mkdir tinfo-shim
  ^ln -sf $"($env.NCURSES_PREFIX)/lib/libncursesw.a" tinfo-shim/libtinfo.a
  $env.CPPFLAGS = $"-I($env.LIBEDIT_PREFIX)/include"
  $env.LDFLAGS = $"-L($env.LIBEDIT_PREFIX)/lib -L($source_dir)/tinfo-shim"
  ./configure --prefix=($ctx.prefix) --enable-static --disable-shared --with-pic --enable-editline --disable-readline --disable-dependency-tracking
  # libtool rewrites a bare `-ledit` to a host path from its own search; patch the Makefile to link
  # the managed libedit by absolute path (honored verbatim) and drop `-ltinfo` — the managed libedit
  # dylib self-contains ncursesw, so no separate terminfo lib is needed at link time.
  sed -i $"s|-ledit |($env.LIBEDIT_PREFIX)/lib/libedit.dylib |g; s| -ltinfo||g" Makefile
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
