export const package = {
  name: "sqlite"
  version: "3.47.2"
  summary: "SQLite — self-contained SQL database engine (libsqlite3 + shell)"
  homepage: "https://sqlite.org/"
  license: "blessing"

  # Core: python3 (core) links libsqlite3 for the sqlite3 module, and a core rune cannot depend on
  # world. The version is the SQLite release encoded as semver (3.47.2); the autoconf tarball uses
  # its own digit form (3470200).
  sources: {
    main: {
      url: "https://sqlite.org/2024/sqlite-autoconf-3470200.tar.gz"
      sha256: "sha256:f1b2ee412c28d7472bc95ba996368d6f0cdcf00362affdadb27ed286c179540b"
    }
  }

  # libsqlite3.a is static+PIC (links into Python's _sqlite3.so — build dep, no runtime ref). The
  # sqlite3 CLI auto-links zlib (the .archive command) and libedit (line editing); declare both so
  # they resolve to the managed copies instead of host /usr/lib. libedit is the CLI's shared runtime
  # dep (it self-contains ncurses, so no separate host libncurses either); zlib links static.
  deps: {
    build: { default: ["gmake" "zlib" "libedit"] }
    runtime: ["libedit"]
  }

  bins: {
    default: { sqlite3: "bin/sqlite3" }
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "sqlite-autoconf-3470200")
  cd $source_dir
  $env.CFLAGS = "-O2"
  # The editline probe links plain `-ledit` and grabs host /usr/lib/libedit despite the managed lib
  # being on LIBRARY_PATH. Point CPPFLAGS/LDFLAGS at the managed libedit explicitly so its header and
  # lib win, and force --enable-editline so the shell builds with line editing against it.
  $env.CPPFLAGS = $"-I($env.LIBEDIT_PREFIX)/include"
  $env.LDFLAGS = $"-L($env.LIBEDIT_PREFIX)/lib"
  ./configure --prefix=($ctx.prefix) --enable-static --disable-shared --with-pic --enable-editline --disable-dependency-tracking
  # configure computes READLINE_LIBS as `-ledit -ltinfo` (a Linux pattern: ncurses split into
  # libtinfo there). macOS has no libtinfo, so that probe resolves to host libs. Override the link to
  # the managed libedit alone — it's shared and self-contains ncursesw, so no separate terminfo lib
  # is needed and no host link is pulled.
  make -j ($ctx.nproc) READLINE_LIBS=$"-L($env.LIBEDIT_PREFIX)/lib -ledit"
  make install DESTDIR=($ctx.package_dir)
}
