export const package = {
  name: "toolchain-wrappers"
  version: "0.1.0"
  summary: "Compiler toolchain wrapper scripts delegating to managed LLVM tools"
  meta: {
    homepage: "https://grimoire.mchal.lol/"
    license: "MIT"
  }
  sources: {}

  # clang/llvm are runtime deps (not just build): wrappers bake absolute store paths to their bins,
  # so GC must keep them while wrappers are installed. On linux-musl the driver wrappers also bake
  # the musl sysroot and the libcxx C++ stdlib paths, so both join as runtime (GC) and build
  # (MUSL_PREFIX/LIBCXX_PREFIX + floor order). libcxx is musl-only (macOS gets libc++ from the SDK).
  deps: {
    build: { default: ["clang" "llvm" "musl[linux-*-musl]" "libcxx[linux-*-musl]"] }
    runtime: ["clang" "llvm" "musl[linux-*-musl]" "libcxx[linux-*-musl]"]
  }

}

export def build [ctx] {
  mkdir ($ctx.package_dir | path join "bin")
  mkdir ($ctx.package_dir | path join "lib")
  mkdir ($ctx.package_dir | path join "include")
  mkdir ($ctx.package_dir | path join "share")
  mkdir ($ctx.package_dir | path join "sbin")
  mkdir ($ctx.package_dir | path join "libexec")
  mkdir ($ctx.package_dir | path join "etc")

  let is_macos = ($ctx.target | str starts-with "macos-")
  # ld64.lld on macOS too: clang already defaults to lld, so this alias only covers direct `ld`
  # calls, removing the last host-linker path (and the host ld64 banner from build_env_id).
  # ld.lld / ld64.lld, never plain `lld`: lld dispatches on argv[0]; the bare name is the generic
  # driver that refuses to link without -flavor.
  let ld_target = if $is_macos { $"($env.LLVM_PREFIX)/bin/ld64.lld" } else { $"($env.LLVM_PREFIX)/bin/ld.lld" }

  # gcc/g++ alias the managed clang: autotools probes `gcc` before `cc`, so without these the host
  # gcc wins from the PATH tail — the unmanaged-compiler leak this package exists to close.
  let wrappers = {
    cc: $"($env.CLANG_PREFIX)/bin/clang"
    "c++": $"($env.CLANG_PREFIX)/bin/clang++"
    gcc: $"($env.CLANG_PREFIX)/bin/clang"
    "g++": $"($env.CLANG_PREFIX)/bin/clang++"
    ar: $"($env.LLVM_PREFIX)/bin/llvm-ar"
    as: $"($env.LLVM_PREFIX)/bin/llvm-as"
    ld: $ld_target
    nm: $"($env.LLVM_PREFIX)/bin/llvm-nm"
    ranlib: $"($env.LLVM_PREFIX)/bin/llvm-ranlib"
    size: $"($env.LLVM_PREFIX)/bin/llvm-size"
    strip: $"($env.LLVM_PREFIX)/bin/llvm-strip"
    objcopy: $"($env.LLVM_PREFIX)/bin/llvm-objcopy"
    objdump: $"($env.LLVM_PREFIX)/bin/llvm-objdump"
    readelf: $"($env.LLVM_PREFIX)/bin/llvm-readelf"
    strings: $"($env.LLVM_PREFIX)/bin/llvm-strings"
  }

  let wrappers = if $is_macos {
    $wrappers | merge {
      dsymutil: $"($env.LLVM_PREFIX)/bin/dsymutil"
      lipo: $"($env.LLVM_PREFIX)/bin/llvm-lipo"
      libtool: $"($env.LLVM_PREFIX)/bin/llvm-libtool-darwin"
      otool: $"($env.LLVM_PREFIX)/bin/llvm-otool"
      install_name_tool: $"($env.LLVM_PREFIX)/bin/llvm-install-name-tool"
    }
  } else {
    $wrappers
  }

  # On linux-musl, bake the musl sysroot into the driver wrappers (cc/c++/gcc/g++). clang defaults
  # to the musl triple/compiler-rt/unwindlib=none but has no default sysroot, so a bare `cc` (e.g.
  # rustc driving the linker, bypassing the floor's flags) resolves headers/CRT/libc from host /usr,
  # leaking glibc. --sysroot + -B point them at the managed musl. Placed before "$@" so a caller's
  # explicit --sysroot still wins. Drivers only (inert on llvm-* tools). On macOS, the SDK is still
  # located at runtime (see sdk_preamble), but clang needs a linker-version hint so it emits
  # `-platform_version` for ld64.lld instead of old Apple ld flags (`-macosx_version_min`).
  let is_musl = ($ctx.target | str ends-with "-musl")
  let driver_flags = if $is_musl {
    $" --sysroot=($env.MUSL_PREFIX) -B($env.MUSL_PREFIX)/lib"
  } else if $is_macos {
    " -mlinker-version=1000"
  } else {
    ""
  }
  # The C++ drivers also need the managed libc++ — musl ships no C++ stdlib, so point clang at the
  # libcxx package's headers/libs (clang already defaults to -stdlib=libc++ via llvm.rn). -nostdinc++
  # drops clang's empty default C++ include dir; --unwindlib=libunwind matches the compiler-rt build
  # (llvm defaults UNWINDLIB=none for C). libc++abi is folded into libc++.a, so no separate -lc++abi.
  # libcxx is musl-only; macOS C++ resolves through the SDK, so these stay empty there.
  #
  # The libc++ headers/libs are gated at runtime on GRIMOIRE_SUPPRESS_LIBCXX, which grm sets when
  # building libcxx itself (build_env_for_target). Without the gate, libcxx's own build sees both this
  # installed libc++ AND its fresh in-tree tree; they share `<string.h>`'s include guard, so the
  # installed one shadows the fresh `#include_next` and musl's C symbols never resolve. -nostdinc++
  # stays unconditional — the fresh in-tree headers supply the stdlib for that build.
  let cxx_base = if $is_musl { " -nostdinc++" } else { "" }
  let cxx_libcxx = if $is_musl { $" -isystem ($env.LIBCXX_PREFIX)/include/c++/v1 -L($env.LIBCXX_PREFIX)/lib --unwindlib=libunwind" } else { "" }
  let drivers = ["cc" "c++" "gcc" "g++"]
  let cxx_drivers = ["c++" "g++"]

  # macOS clang has no default sysroot; it relies on SDKROOT to find the system SDK (headers, libs).
  # grm sets SDKROOT for the builds it drives, but a bare driver call (cargo/make/an IDE invoking
  # `cc` directly) has none, so C compiles fail to find <string.h>. Fall back to the active SDK via
  # `xcrun` when SDKROOT is unset, making the managed `cc` self-sufficient like Apple's — without
  # baking a host SDK path (which would go stale and trip the purity lint). A caller's own SDKROOT
  # still wins, and grm-driven builds skip the xcrun (SDKROOT already set). Drivers only; the version
  # banner is unchanged, so this does not move build_env_id.
  let sdk_preamble = if $is_macos { "if [ -z \"$SDKROOT\" ]; then SDKROOT=$(xcrun --show-sdk-path 2>/dev/null); export SDKROOT; fi\n" } else { "" }

  for key in ($wrappers | columns) {
    let wrapper_target = ($wrappers | get $key)
    let is_driver = ($key in $drivers)
    let is_cxx = ($key in $cxx_drivers)
    let base_flags = (if $is_driver { $driver_flags } else { "" })
    let preamble = (if $is_driver { $sdk_preamble } else { "" })
    let wrapper_path = ($ctx.package_dir | path join "bin" $key)
    # C++ drivers on musl emit a shell that drops the libc++ injection when GRIMOIRE_SUPPRESS_LIBCXX
    # is set (libcxx's own build); every other wrapper is a plain exec. Built by string concatenation,
    # not `$"..."`, so the literal shell `$VARS` are not read as Nushell interpolations.
    let body = if ($is_cxx and $is_musl) {
      "GRM_CXXLIB='" + $cxx_libcxx + "'\n[ -n \"$GRIMOIRE_SUPPRESS_LIBCXX\" ] && GRM_CXXLIB=\nexec '" + $wrapper_target + "'" + $base_flags + $cxx_base + "$GRM_CXXLIB \"$@\"\n"
    } else {
      $"exec '($wrapper_target)'($base_flags) \"$@\"\n"
    }
    $"#!/usr/bin/env sh\n($preamble)($body)" | save $wrapper_path
    ^chmod +x $wrapper_path
  }
}
