export const package = {
  name: "toolchain-wrappers"
  version: "0.1.0"
  summary: "Compiler toolchain wrapper scripts delegating to managed LLVM tools"
  homepage: "https://grimoire.mchal.lol/"
  license: "MIT"
  sources: {}

  # clang and llvm are runtime deps, not just build deps: the wrappers bake absolute store
  # paths to their binaries, so this package's content (and content address) depends on
  # theirs — and GC must never reap them while the wrappers are installed.
  deps: {
    build: { default: ["clang" "llvm"] }
    runtime: ["clang" "llvm"]
  }

}

export def build [ctx] {
  mkdir ($ctx.package_dir | path join "bin")
  mkdir ($ctx.package_dir | path join "lib")
  mkdir ($ctx.package_dir | path join "include")
  mkdir ($ctx.package_dir | path join "share")
  mkdir ($ctx.package_dir | path join "sbin")
  mkdir ($ctx.package_dir | path join "libexec")
  mkdir ($ctx.package_dir | path join "etc")

  let is_macos = ($ctx.target | str starts-with "macos-")
  # ld64.lld on macOS too: clang already defaults to lld (CLANG_DEFAULT_LINKER), so every
  # driver-mediated link has used it all along — this alias only covers direct `ld`
  # invocations, and pointing it at the managed linker removes the last host-linker path
  # (and the host ld64 banner from build_env_id, so Xcode updates stop re-addressing the
  # store). ld64.lld speaks the ld64 CLI.
  let ld_target = if $is_macos { $"($env.LLVM_PREFIX)/bin/ld64.lld" } else { $"($env.LLVM_PREFIX)/bin/lld" }

  # gcc/g++ are aliases for the managed clang: autotools probes the name `gcc` before
  # `cc`, and without these the *host* gcc wins from the ambient PATH tail — exactly the
  # unmanaged-compiler leak this package exists to close.
  let wrappers = {
    cc: $"($env.CLANG_PREFIX)/bin/clang"
    "c++": $"($env.CLANG_PREFIX)/bin/clang++"
    gcc: $"($env.CLANG_PREFIX)/bin/clang"
    "g++": $"($env.CLANG_PREFIX)/bin/clang++"
    ar: $"($env.LLVM_PREFIX)/bin/llvm-ar"
    as: $"($env.LLVM_PREFIX)/bin/llvm-as"
    ld: $ld_target
    nm: $"($env.LLVM_PREFIX)/bin/llvm-nm"
    ranlib: $"($env.LLVM_PREFIX)/bin/llvm-ranlib"
    size: $"($env.LLVM_PREFIX)/bin/llvm-size"
    strip: $"($env.LLVM_PREFIX)/bin/llvm-strip"
    objcopy: $"($env.LLVM_PREFIX)/bin/llvm-objcopy"
    objdump: $"($env.LLVM_PREFIX)/bin/llvm-objdump"
    readelf: $"($env.LLVM_PREFIX)/bin/llvm-readelf"
    strings: $"($env.LLVM_PREFIX)/bin/llvm-strings"
  }

  # No dsymutil wrapper: llvm ships the real `dsymutil` binary itself, and both packages
  # are linked together (build-env), so an alias here would contest the bin name.
  let wrappers = if $is_macos {
    $wrappers | merge {
      lipo: $"($env.LLVM_PREFIX)/bin/llvm-lipo"
      libtool: $"($env.LLVM_PREFIX)/bin/llvm-libtool-darwin"
      otool: $"($env.LLVM_PREFIX)/bin/llvm-otool"
      install_name_tool: $"($env.LLVM_PREFIX)/bin/llvm-install-name-tool"
    }
  } else {
    $wrappers
  }

  for key in ($wrappers | columns) {
    let wrapper_target = ($wrappers | get $key)
    let wrapper_path = ($ctx.package_dir | path join "bin" $key)
    $"#!/usr/bin/env sh\nexec '($wrapper_target)' \"$@\"\n" | save $wrapper_path
    ^chmod +x $wrapper_path
  }
}
