export const package = {
  name: "toolchain-wrappers"
  version: "0.1.0"
  summary: "Compiler toolchain wrapper scripts delegating to managed LLVM tools"
  homepage: "https://grimoire.mchal.lol/"
  license: "MIT"
  targets: ["linux-x86_64-musl" "linux-aarch64-musl" "linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {}

  deps: {
    build: { default: ["clang" "llvm"] }
    runtime: []
  }

  bins: {
    cc: "bin/cc"
    "c++": "bin/c++"
    ar: "bin/ar"
    ld: "bin/ld"
    nm: "bin/nm"
    ranlib: "bin/ranlib"
    strip: "bin/strip"
    objcopy: "bin/objcopy"
    objdump: "bin/objdump"
    readelf: "bin/readelf"
    strings: "bin/strings"
  }
}

export def build [ctx] {
  mkdir ($ctx.package_dir | path join "bin")
  mkdir ($ctx.package_dir | path join "lib")
  mkdir ($ctx.package_dir | path join "include")
  mkdir ($ctx.package_dir | path join "share")
  mkdir ($ctx.package_dir | path join "sbin")
  mkdir ($ctx.package_dir | path join "libexec")
  mkdir ($ctx.package_dir | path join "etc")

  let wrappers = {
    cc: $"($env.CLANG_PREFIX)/bin/clang"
    "c++": $"($env.CLANG_PREFIX)/bin/clang++"
    ar: $"($env.LLVM_PREFIX)/bin/llvm-ar"
    ld: $"($env.LLVM_PREFIX)/bin/lld"
    nm: $"($env.LLVM_PREFIX)/bin/llvm-nm"
    ranlib: $"($env.LLVM_PREFIX)/bin/llvm-ranlib"
    strip: $"($env.LLVM_PREFIX)/bin/llvm-strip"
    objcopy: $"($env.LLVM_PREFIX)/bin/llvm-objcopy"
    objdump: $"($env.LLVM_PREFIX)/bin/llvm-objdump"
    readelf: $"($env.LLVM_PREFIX)/bin/llvm-readelf"
    strings: $"($env.LLVM_PREFIX)/bin/llvm-strings"
  }

  for key in $wrappers {
    let wrapper_target = ($wrappers | get $key)
    sh -c $"
      cat > '($ctx.package_dir | path join 'bin' $key)' << 'WRAPPER_EOF'
#!/usr/bin/env sh
exec '($wrapper_target)' \"\$@\"
WRAPPER_EOF
      chmod +x '($ctx.package_dir | path join 'bin' $key)'
    "
  }
}
