export const package = {
  name: "toybox"
  version: "0.8.13"
  summary: "BSD-licensed POSIX command line utilities"
  homepage: "https://landley.net/toybox/"
  license: "0BSD"
  sources: {
    main: {
      url: "https://landley.net/toybox/downloads/toybox-0.8.13.tar.gz"
      sha256: "sha256:9d4c124d7d731a2db399f6278baa2b42c2e3511f610c6ad30cc3f1a52581334b"
    }
  }

  # gsed unconditionally: toybox's genconfig scripts use GNU sed syntax (`T` branches),
  # and no host floor's sed flavor is assumable (BSD on macOS/FreeBSD, busybox on Alpine).
  # Declared deps outrank the floor on PATH, and toybox's own scripts/portability.sh
  # probes `gsed` explicitly.
  deps: {
    build: { default: ["gmake" "gsed"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "toybox-0.8.13")
  let config = if ($ctx.target | str starts-with "macos-") {
    "macos_defconfig"
  } else if ($ctx.target | str starts-with "freebsd-") {
    "bsd_defconfig"
  } else {
    "defconfig"
  }
  cd $source_dir
  # On musl, build toybox's build-time host tools (kconfig/config2help, compiled and *run* during
  # the build) as STATIC. toybox compiles them with $HOSTCC, which bypasses the floor's LDFLAGS, so
  # by default they come out dynamic musl with PT_INTERP=/lib/ld-musl-<arch>.so.1 — absent in the
  # store-loader-only world — and fail to execute ("cannot execute: required file not found"). Route
  # the floor's link flags through HOSTCC: --sysroot/-B supply musl's CRT, -static makes the tool
  # self-contained so it runs on the build host with no loader. (compiler-rt is the clang default now.)
  if ($ctx.target | str ends-with "-musl") {
    $env.HOSTCC = $"cc --sysroot=($env.MUSL_PREFIX) -B($env.MUSL_PREFIX)/lib -static"
  }
  make $config
  $env.PREFIX = ($ctx.package_dir)
  make -j ($nproc) install
}
