export const package = {
  name: "toybox"
  version: "0.8.13"
  summary: "BSD-licensed POSIX command line utilities"
  homepage: "https://landley.net/toybox/"
  license: "0BSD"
  targets: ["linux-x86_64-musl" "linux-aarch64-musl" "linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://landley.net/toybox/downloads/toybox-0.8.13.tar.gz"
      sha256: "sha256:9d4c124d7d731a2db399f6278baa2b42c2e3511f610c6ad30cc3f1a52581334b"
    }
  }

  deps: {
    build: {}
    runtime: []
  }

  bins: {
    sh: "bin/sh"
    ls: "bin/ls"
    cp: "bin/cp"
    mv: "bin/mv"
    rm: "bin/rm"
    cat: "bin/cat"
    echo: "bin/echo"
    pwd: "bin/pwd"
    mkdir: "bin/mkdir"
    rmdir: "bin/rmdir"
    chmod: "bin/chmod"
    chown: "bin/chown"
    ln: "bin/ln"
    find: "bin/find"
    xargs: "bin/xargs"
    sed: "bin/sed"
    awk: "bin/awk"
    grep: "bin/grep"
    tar: "bin/tar"
    gzip: "bin/gzip"
    date: "bin/date"
    kill: "bin/kill"
    ps: "bin/ps"
    df: "bin/df"
    du: "bin/du"
    id: "bin/id"
    touch: "bin/touch"
    sleep: "bin/sleep"
    "true": "bin/true"
    "false": "bin/false"
    yes: "bin/yes"
    env: "bin/env"
    basename: "bin/basename"
    dirname: "bin/dirname"
    readlink: "bin/readlink"
    realpath: "bin/realpath"
    sort: "bin/sort"
    uniq: "bin/uniq"
    wc: "bin/wc"
    head: "bin/head"
    tail: "bin/tail"
    cut: "bin/cut"
    tr: "bin/tr"
    tee: "bin/tee"
    printf: "bin/printf"
    test: "bin/test"
    "[": "bin/["
    expr: "bin/expr"
    seq: "bin/seq"
    hexdump: "bin/hexdump"
    od: "bin/od"
    sync: "bin/sync"
    uname: "bin/uname"
    whoami: "bin/whoami"
    hostname: "bin/hostname"
    diff: "bin/diff"
    cmp: "bin/cmp"
    comm: "bin/comm"
    dd: "bin/dd"
    install: "bin/install"
    link: "bin/link"
    mkfifo: "bin/mkfifo"
    mktemp: "bin/mktemp"
    nl: "bin/nl"
    nohup: "bin/nohup"
    nproc: "bin/nproc"
    patch: "bin/patch"
    pathchk: "bin/pathchk"
    printenv: "bin/printenv"
    rev: "bin/rev"
    split: "bin/split"
    stat: "bin/stat"
    timeout: "bin/timeout"
    truncate: "bin/truncate"
    tsort: "bin/tsort"
    tty: "bin/tty"
    unexpand: "bin/unexpand"
    unlink: "bin/unlink"
    uptime: "bin/uptime"
    users: "bin/users"
    vdir: "bin/vdir"
    watch: "bin/watch"
    whereis: "bin/whereis"
    which: "bin/which"
    who: "bin/who"
    write: "bin/write"
    zcat: "bin/zcat"
  }
}

export def build [ctx] {
  let nproc = (sh -c "nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 4" | str trim | into int)
  let source_dir = ($ctx.sources.main.dir | path join "toybox-0.8.13")
  let config = if ($ctx.target | str starts-with "macos-") {
    "macos_defconfig"
  } else if ($ctx.target | str starts-with "freebsd-") {
    "bsd_defconfig"
  } else {
    "defconfig"
  }
  sh -c $"
    set -eu
    cd '($source_dir)'
    make '($config)'
    make -j($nproc) PREFIX='($ctx.package_dir)' install
  "
}
