export const package = {
  name: "toybox"
  version: "0.8.13"
  summary: "BSD-licensed POSIX command line utilities"
  homepage: "https://landley.net/toybox/"
  license: "0BSD"
  sources: {
    main: {
      url: "https://landley.net/toybox/downloads/toybox-0.8.13.tar.gz"
      sha256: "sha256:9d4c124d7d731a2db399f6278baa2b42c2e3511f610c6ad30cc3f1a52581334b"
    }
  }

  # gnu-sed on the BSD-userland hosts: toybox's genconfig scripts use GNU sed syntax
  # (`T` branches), and the ambient macOS/FreeBSD sed is BSD. The managed GNU sed lands
  # ahead of it on the build PATH; toybox's own scripts/portability.sh picks plain `sed`.
  deps: {
    build: { default: ["make" "gnu-sed[macos-*]" "gnu-sed[freebsd-*]"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "toybox-0.8.13")
  let config = if ($ctx.target | str starts-with "macos-") {
    "macos_defconfig"
  } else if ($ctx.target | str starts-with "freebsd-") {
    "bsd_defconfig"
  } else {
    "defconfig"
  }
  cd $source_dir
  make $config
  $env.PREFIX = ($ctx.package_dir)
  make -j ($nproc) install
}
