export const package = {
  name: "uutils"
  version: "0.9.0"
  summary: "uutils coreutils: a Rust, GNU-compatible coreutils — the managed build floor's coreutils"
  meta: {
    homepage: "https://uutils.github.io/coreutils/"
    license: "MIT"
  }

  # The floor's coreutils. toybox's set is deliberately minimal (no awk, tr, expr, sort, head, tail,
  # wc, basename, dirname, …) — too thin for autotools `configure`. uutils is the Rust, GNU-compatible
  # reimplementation: complete enough for configure, and it builds with the already-managed `rust`
  # toolchain (no new C-build surface), so it fits the from-source model. Built as a single multicall
  # `coreutils` binary with a symlink per util (busybox/toybox style); dispatch is on argv[0].
  #
  # Source: the codeload tarball for the 0.9.0 *tag* (an established tag, so its on-the-fly archive is
  # cache-stable — verified — unlike a fresh commit's). The release assets are prebuilt binaries,
  # which the from-source model does not use.
  sources: {
    main: {
      url: "https://codeload.github.com/uutils/coreutils/tar.gz/0.9.0"
      sha256: "sha256:dafe0126ee4ed55c7cd60c6b559f43724a74751deed3c1b078f4f510311acab2"
    }
  }

  deps: {
    # rust provides rustc/cargo; cc for any -sys C deps comes from toolchain-wrappers via rust's
    # runtime deps. gmake is not needed — we drive cargo directly, not the heavyweight uutils Makefile.
    build: { default: ["rust"] }
    runtime: []
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "coreutils-0.9.0")
  cd $source_dir
  $env.CFLAGS = "-O2"
  # Multicall build, full unix util set. --locked: the tarball's Cargo.lock is the hashed truth
  # (the documented cargo vendoring policy); cargo verifies each fetched crate against it.
  ^cargo build --release --locked --features unix --jobs ($ctx.nproc)
  let bin = ($ctx.package_dir | path join "bin")
  mkdir $bin
  ^cp target/release/coreutils ($bin | path join "coreutils")
  # Symlink each util to the multicall binary (busybox/toybox style; dispatch is on argv[0]).
  # `ln` comes from the bootstrap POSIX tail before build-env exists, then from the managed floor.
  cd $bin
  let listed = (^./coreutils --list | complete)
  if $listed.exit_code != 0 {
    error make { msg: $listed.stderr }
  }
  for u in ($listed.stdout | lines) {
    if $u != "coreutils" {
      ^ln -sf coreutils ($u)
    }
  }
}
