export const package = {
  name: "xz"
  version: "5.6.3"
  summary: "XZ Utils — liblzma compression library and the xz CLI"
  meta: {
    homepage: "https://tukaani.org/xz/"
    license: "0BSD AND LGPL-2.1-or-later AND GPL-2.0-or-later"
  }

  # Core: python3 (core) links liblzma for the _lzma module, and a core rune cannot depend on world.
  #
  # Security: CVE-2024-3094 — a backdoor was planted in the *release tarballs* of 5.6.0 and 5.6.1
  # (not the git source). 5.6.2 reverted it; 5.6.3 (pinned here) is well clear of it.
  sources: {
    main: {
      url: "https://github.com/tukaani-project/xz/releases/download/v5.6.3/xz-5.6.3.tar.gz"
      sha256: "sha256:b1d45295d3f71f25a4c9101bd7c8d16cb56348bbef3bbc738da0351e17c73317"
    }
  }

  # Static + PIC: liblzma.a links into Python's _lzma.so; build dep, no runtime reference.
  deps: {
    build: { default: ["gmake"] }
    runtime: []
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "xz-5.6.3")
  cd $source_dir
  # NLS is left to autodetect — macOS ships no libintl, so it stays off without us disabling it.
  $env.CFLAGS = "-O2"
  ./configure --prefix=($ctx.prefix) --enable-static --disable-shared --with-pic --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
